<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.23.0310.1054                               -->
<workbook original-version='18.1' source-build='2022.3.5 (20223.23.0310.1054)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='weatherAUS_cleaned' inline='true' name='federated.0e9ic8d119yyik1blhods0r9xdc3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='weatherAUS_cleaned' name='textscan.0pmhsh108o754z18x3bjs1br959g'>
            <connection class='textscan' directory='D:/Study/INueron Data Analyst/Tableau/Assignment/Tableau project/Asiignment 2/Dataset' filename='weatherAUS_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0pmhsh108o754z18x3bjs1br959g' name='weatherAUS_cleaned.csv' table='[weatherAUS_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Location' ordinal='1' />
            <column datatype='real' name='MinTemp' ordinal='2' />
            <column datatype='real' name='MaxTemp' ordinal='3' />
            <column datatype='real' name='Rainfall' ordinal='4' />
            <column datatype='string' name='WindGustDir' ordinal='5' />
            <column datatype='real' name='WindGustSpeed' ordinal='6' />
            <column datatype='string' name='WindDir9am' ordinal='7' />
            <column datatype='string' name='WindDir3pm' ordinal='8' />
            <column datatype='real' name='WindSpeed9am' ordinal='9' />
            <column datatype='real' name='WindSpeed3pm' ordinal='10' />
            <column datatype='real' name='Humidity9am' ordinal='11' />
            <column datatype='real' name='Humidity3pm' ordinal='12' />
            <column datatype='real' name='Temp9am' ordinal='13' />
            <column datatype='real' name='Temp3pm' ordinal='14' />
            <column datatype='string' name='RainToday' ordinal='15' />
            <column datatype='string' name='RainTomorrow' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[weatherAUS_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[weatherAUS_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MinTemp]</local-name>
            <parent-name>[weatherAUS_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxTemp]</local-name>
            <parent-name>[weatherAUS_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rainfall]</local-name>
            <parent-name>[weatherAUS_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WindGustDir]</local-name>
            <parent-name>[weatherAUS_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WindGustSpeed]</local-name>
            <parent-name>[weatherAUS_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WindDir9am]</local-name>
            <parent-name>[weatherAUS_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WindDir3pm]</local-name>
            <parent-name>[weatherAUS_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WindSpeed9am]</local-name>
            <parent-name>[weatherAUS_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WindSpeed3pm]</local-name>
            <parent-name>[weatherAUS_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humidity9am]</local-name>
            <parent-name>[weatherAUS_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humidity3pm]</local-name>
            <parent-name>[weatherAUS_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temp9am]</local-name>
            <parent-name>[weatherAUS_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temp3pm]</local-name>
            <parent-name>[weatherAUS_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RainToday]</local-name>
            <parent-name>[weatherAUS_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RainTomorrow]</local-name>
            <parent-name>[weatherAUS_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date_Month' datatype='string' name='[Calculation_1250874815465054217]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Case MONTH([Date])&#13;&#10;WHEN 1 THEN &quot;JAN&quot;&#13;&#10;WHEN 2 THEN &quot;FEB&quot;&#13;&#10;WHEN 3 THEN &quot;MAR&quot;&#13;&#10;WHEN 4 THEN &quot;APR&quot;&#13;&#10;WHEN 5 THEN &quot;MAY&quot;&#13;&#10;WHEN 6 THEN &quot;JUN&quot;&#13;&#10;WHEN 7 THEN &quot;JUL&quot;&#13;&#10;WHEN 8 THEN &quot;AUG&quot;&#13;&#10;WHEN 9 THEN &quot;SEP&quot;&#13;&#10;WHEN 10 THEN &quot;OCT&quot;&#13;&#10;WHEN 11 THEN &quot;NOV&quot;&#13;&#10;WHEN 12 THEN &quot;DEC&quot;&#13;&#10;ELSE &quot;unknown&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Date_Day' datatype='integer' name='[Calculation_1250874815465181194]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DAY([Date])' />
      </column>
      <column caption='Selected Location' datatype='string' name='[Calculation_1250874815470063630]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Date_Year Set] THEN [Location] ELSE &quot;Location&quot; END' />
      </column>
      <column caption='Day_Year In Set' datatype='integer' name='[Calculation_1250874815478456336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(ATTR(INT([Calculation_1250874815465181194])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Show Date_Year In Set' datatype='boolean' name='[Calculation_1250874815478665233]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1250874815478456336] == 0 THEN TRUE&#13;&#10;Else ATTR([Date_Year Set])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Date_Year' datatype='integer' name='[Calculation_817403351269179392]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Date])' />
      </column>
      <column caption='Count of Window Gust Dir' datatype='integer' name='[Calculation_817403351280230402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([WindGustDir])' />
      </column>
      <column caption='Count of WindDir3pm' datatype='integer' name='[Calculation_817403351280443395]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([WindDir3pm])' />
      </column>
      <column caption='Count of WindDir9am' datatype='integer' name='[Calculation_817403351280545796]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([WindDir9am])' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Humidity3pm]' role='measure' type='quantitative' />
      <column datatype='real' name='[Humidity9am]' role='measure' type='quantitative' />
      <column datatype='string' name='[Location]' role='dimension' type='nominal' />
      <column caption='Max Temp' datatype='real' name='[MaxTemp]' role='measure' type='quantitative' />
      <column caption='Min Temp' datatype='real' name='[MinTemp]' role='measure' type='quantitative' />
      <column caption='Rain Today' datatype='string' name='[RainToday]' role='dimension' type='nominal' />
      <column caption='Rain Tomorrow' datatype='string' name='[RainTomorrow]' role='dimension' type='nominal' />
      <column datatype='real' name='[Rainfall]' role='measure' type='quantitative' />
      <column datatype='real' name='[Temp3pm]' role='measure' type='quantitative' />
      <column datatype='real' name='[Temp9am]' role='measure' type='quantitative' />
      <column datatype='string' name='[WindDir3pm]' role='dimension' type='nominal' />
      <column datatype='string' name='[WindDir9am]' role='dimension' type='nominal' />
      <column caption='Wind Gust Dir' datatype='string' name='[WindGustDir]' role='dimension' type='nominal' />
      <column caption='Wind Gust Speed' datatype='real' name='[WindGustSpeed]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='weatherAUS_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[weatherAUS_cleaned.csv_43563202FBF94F379716AB1B5036E8F3]' role='measure' type='quantitative' />
      <column-instance column='[Humidity3pm]' derivation='Avg' name='[avg:Humidity3pm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Humidity9am]' derivation='Avg' name='[avg:Humidity9am:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MaxTemp]' derivation='Avg' name='[avg:MaxTemp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MinTemp]' derivation='Avg' name='[avg:MinTemp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rainfall]' derivation='Avg' name='[avg:Rainfall:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Temp3pm]' derivation='Avg' name='[avg:Temp3pm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Temp9am]' derivation='Avg' name='[avg:Temp9am:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RainToday]' derivation='Count' name='[cnt:RainToday:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rainfall]' derivation='Count' name='[cnt:Rainfall:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[RainToday]' derivation='Max' name='[max:RainToday:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[WindDir3pm]' derivation='None' name='[none:WindDir3pm:nk]' pivot='key' type='nominal' />
      <column-instance column='[WindDir9am]' derivation='None' name='[none:WindDir9am:nk]' pivot='key' type='nominal' />
      <column-instance column='[WindGustDir]' derivation='None' name='[none:WindGustDir:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Humidity3pm]' derivation='Sum' name='[sum:Humidity3pm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Humidity9am]' derivation='Sum' name='[sum:Humidity9am:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MaxTemp]' derivation='Sum' name='[sum:MaxTemp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MinTemp]' derivation='Sum' name='[sum:MinTemp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rainfall]' derivation='Sum' name='[sum:Rainfall:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Temp3pm]' derivation='Sum' name='[sum:Temp3pm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Temp9am]' derivation='Sum' name='[sum:Temp9am:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Buttom N Location By Rainfall Count' name='[Buttom N Location By Rainfall Count]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([Rainfall])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Location]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Date_Year Set' name='[Date_Year Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='empty-level' member='[Calculation_817403351269179392]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Top N Location By Rainfall Count' name='[Top N Location By Rainfall Count]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([Rainfall])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Location]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Set1' name='[Action1_F9A5F97F7A8C46229C96CF95A670BD19]'>
      <activation type='on-select' />
      <source type='all' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.0e9ic8d119yyik1blhods0r9xdc3].[Date_Year Set]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Set2' name='[Action2_2BCAFA873BFD418DAFB72F230D2C3367]'>
      <activation type='on-select' />
      <source type='all' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.0e9ic8d119yyik1blhods0r9xdc3].[Location Set]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Set3' name='[Action3_F4D847B08FC846429173ED717189E416]'>
      <activation type='on-select' />
      <source type='all' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.0e9ic8d119yyik1blhods0r9xdc3].[Rain Today Set]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Set4' name='[Action4_07FB54CEA954400CB98BBB8166E45931]'>
      <activation type='on-select' />
      <source type='all' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.0e9ic8d119yyik1blhods0r9xdc3].[Rain Tomorrow Set]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Set5' name='[Action5_3704B3F39B9E4896A40A9A19656EAF20]'>
      <activation type='on-select' />
      <source type='all' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.0e9ic8d119yyik1blhods0r9xdc3].[Date_Day Set]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Set6' name='[Action6_20F0F6BABFE34253B7ECD3BB7E25E0C0]'>
      <activation type='on-select' />
      <source type='all' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.0e9ic8d119yyik1blhods0r9xdc3].[Date_Month Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Avg. Factors Affected by Rain'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Avg. Factors Affected by Rain</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weatherAUS_cleaned' name='federated.0e9ic8d119yyik1blhods0r9xdc3' />
          </datasources>
          <datasource-dependencies datasource='federated.0e9ic8d119yyik1blhods0r9xdc3'>
            <column caption='Selected Location' datatype='string' name='[Calculation_1250874815470063630]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Date_Year Set] THEN [Location] ELSE &quot;Location&quot; END' />
            </column>
            <column aggregation='Sum' caption='Date_Year' datatype='integer' name='[Calculation_817403351269179392]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Date])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Humidity3pm]' role='measure' type='quantitative' />
            <column datatype='real' name='[Humidity9am]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Max Temp' datatype='real' name='[MaxTemp]' role='measure' type='quantitative' />
            <column caption='Min Temp' datatype='real' name='[MinTemp]' role='measure' type='quantitative' />
            <column datatype='real' name='[Temp3pm]' role='measure' type='quantitative' />
            <column datatype='real' name='[Temp9am]' role='measure' type='quantitative' />
            <column-instance column='[Humidity3pm]' derivation='Avg' name='[avg:Humidity3pm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Humidity9am]' derivation='Avg' name='[avg:Humidity9am:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MaxTemp]' derivation='Avg' name='[avg:MaxTemp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MinTemp]' derivation='Avg' name='[avg:MinTemp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temp3pm]' derivation='Avg' name='[avg:Temp3pm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temp9am]' derivation='Avg' name='[avg:Temp9am:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1250874815470063630]' derivation='None' name='[none:Calculation_1250874815470063630:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_817403351269179392]' derivation='None' name='[none:Calculation_817403351269179392:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e9ic8d119yyik1blhods0r9xdc3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e9ic8d119yyik1blhods0r9xdc3].[avg:Humidity3pm:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e9ic8d119yyik1blhods0r9xdc3].[avg:Humidity9am:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e9ic8d119yyik1blhods0r9xdc3].[avg:MaxTemp:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e9ic8d119yyik1blhods0r9xdc3].[avg:MinTemp:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e9ic8d119yyik1blhods0r9xdc3].[avg:Temp3pm:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e9ic8d119yyik1blhods0r9xdc3].[avg:Temp9am:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e9ic8d119yyik1blhods0r9xdc3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e9ic8d119yyik1blhods0r9xdc3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0e9ic8d119yyik1blhods0r9xdc3].[none:Calculation_817403351269179392:ok] / [federated.0e9ic8d119yyik1blhods0r9xdc3].[none:Calculation_1250874815470063630:nk])</rows>
        <cols>[federated.0e9ic8d119yyik1blhods0r9xdc3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Humidity Per Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='9'>Avg. Humidity Per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weatherAUS_cleaned' name='federated.0e9ic8d119yyik1blhods0r9xdc3' />
          </datasources>
          <datasource-dependencies datasource='federated.0e9ic8d119yyik1blhods0r9xdc3'>
            <column aggregation='Sum' caption='Date_Year' datatype='integer' name='[Calculation_817403351269179392]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Date])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Humidity3pm]' role='measure' type='quantitative' />
            <column datatype='real' name='[Humidity9am]' role='measure' type='quantitative' />
            <column datatype='real' name='[Temp3pm]' role='measure' type='quantitative' />
            <column datatype='real' name='[Temp9am]' role='measure' type='quantitative' />
            <column-instance column='[Humidity3pm]' derivation='Avg' name='[avg:Humidity3pm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Humidity9am]' derivation='Avg' name='[avg:Humidity9am:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_817403351269179392]' derivation='None' name='[none:Calculation_817403351269179392:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Temp3pm]' derivation='Sum' name='[sum:Temp3pm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temp9am]' derivation='Sum' name='[sum:Temp9am:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e9ic8d119yyik1blhods0r9xdc3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e9ic8d119yyik1blhods0r9xdc3].[sum:Temp3pm:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e9ic8d119yyik1blhods0r9xdc3].[sum:Temp9am:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e9ic8d119yyik1blhods0r9xdc3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0e9ic8d119yyik1blhods0r9xdc3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e9ic8d119yyik1blhods0r9xdc3].[avg:Humidity3pm:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0e9ic8d119yyik1blhods0r9xdc3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e9ic8d119yyik1blhods0r9xdc3].[avg:Humidity9am:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0e9ic8d119yyik1blhods0r9xdc3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0e9ic8d119yyik1blhods0r9xdc3].[avg:Humidity3pm:qk] + [federated.0e9ic8d119yyik1blhods0r9xdc3].[avg:Humidity9am:qk])</rows>
        <cols>[federated.0e9ic8d119yyik1blhods0r9xdc3].[none:Calculation_817403351269179392:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Min and Max Temp Per Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='9'>Avg. Min and Max Temp Per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weatherAUS_cleaned' name='federated.0e9ic8d119yyik1blhods0r9xdc3' />
          </datasources>
          <datasource-dependencies datasource='federated.0e9ic8d119yyik1blhods0r9xdc3'>
            <column aggregation='Sum' caption='Date_Year' datatype='integer' name='[Calculation_817403351269179392]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Date])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Max Temp' datatype='real' name='[MaxTemp]' role='measure' type='quantitative' />
            <column caption='Min Temp' datatype='real' name='[MinTemp]' role='measure' type='quantitative' />
            <column-instance column='[MaxTemp]' derivation='Avg' name='[avg:MaxTemp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MinTemp]' derivation='Avg' name='[avg:MinTemp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_817403351269179392]' derivation='None' name='[none:Calculation_817403351269179392:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0e9ic8d119yyik1blhods0r9xdc3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e9ic8d119yyik1blhods0r9xdc3].[avg:MinTemp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0e9ic8d119yyik1blhods0r9xdc3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e9ic8d119yyik1blhods0r9xdc3].[avg:MaxTemp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0e9ic8d119yyik1blhods0r9xdc3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0e9ic8d119yyik1blhods0r9xdc3].[avg:MinTemp:qk] + [federated.0e9ic8d119yyik1blhods0r9xdc3].[avg:MaxTemp:qk])</rows>
        <cols>[federated.0e9ic8d119yyik1blhods0r9xdc3].[none:Calculation_817403351269179392:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Rain fall as per Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='9'>Avg. Rain fall as per Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weatherAUS_cleaned' name='federated.0e9ic8d119yyik1blhods0r9xdc3' />
          </datasources>
          <datasource-dependencies datasource='federated.0e9ic8d119yyik1blhods0r9xdc3'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Rain Today' datatype='string' name='[RainToday]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rainfall]' role='measure' type='quantitative' />
            <column-instance column='[Rainfall]' derivation='Avg' name='[avg:Rainfall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[RainToday]' derivation='None' name='[none:RainToday:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e9ic8d119yyik1blhods0r9xdc3].[none:RainToday:nk]'>
            <groupfilter function='member' level='[none:RainToday:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e9ic8d119yyik1blhods0r9xdc3].[none:RainToday:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e9ic8d119yyik1blhods0r9xdc3].[avg:Rainfall:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e9ic8d119yyik1blhods0r9xdc3].[none:Location:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg. Temp Per YEAR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='9'>Avg. Temp Per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weatherAUS_cleaned' name='federated.0e9ic8d119yyik1blhods0r9xdc3' />
          </datasources>
          <datasource-dependencies datasource='federated.0e9ic8d119yyik1blhods0r9xdc3'>
            <column aggregation='Sum' caption='Date_Year' datatype='integer' name='[Calculation_817403351269179392]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Date])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Humidity3pm]' role='measure' type='quantitative' />
            <column datatype='real' name='[Humidity9am]' role='measure' type='quantitative' />
            <column datatype='real' name='[Temp3pm]' role='measure' type='quantitative' />
            <column datatype='real' name='[Temp9am]' role='measure' type='quantitative' />
            <column-instance column='[Temp3pm]' derivation='Avg' name='[avg:Temp3pm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temp9am]' derivation='Avg' name='[avg:Temp9am:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_817403351269179392]' derivation='None' name='[none:Calculation_817403351269179392:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Humidity3pm]' derivation='Sum' name='[sum:Humidity3pm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Humidity9am]' derivation='Sum' name='[sum:Humidity9am:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e9ic8d119yyik1blhods0r9xdc3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e9ic8d119yyik1blhods0r9xdc3].[sum:Humidity3pm:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e9ic8d119yyik1blhods0r9xdc3].[sum:Humidity9am:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e9ic8d119yyik1blhods0r9xdc3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0e9ic8d119yyik1blhods0r9xdc3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e9ic8d119yyik1blhods0r9xdc3].[avg:Temp9am:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0e9ic8d119yyik1blhods0r9xdc3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e9ic8d119yyik1blhods0r9xdc3].[avg:Temp3pm:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0e9ic8d119yyik1blhods0r9xdc3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0e9ic8d119yyik1blhods0r9xdc3].[avg:Temp9am:qk] + [federated.0e9ic8d119yyik1blhods0r9xdc3].[avg:Temp3pm:qk])</rows>
        <cols>[federated.0e9ic8d119yyik1blhods0r9xdc3].[none:Calculation_817403351269179392:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Buttom Location more likely to have rain fall'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='9'>Buttom Location more likely to have rain fall</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weatherAUS_cleaned' name='federated.0e9ic8d119yyik1blhods0r9xdc3' />
          </datasources>
          <datasource-dependencies datasource='federated.0e9ic8d119yyik1blhods0r9xdc3'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rainfall]' role='measure' type='quantitative' />
            <column-instance column='[Rainfall]' derivation='Count' name='[cnt:Rainfall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e9ic8d119yyik1blhods0r9xdc3].[Buttom N Location By Rainfall Count]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e9ic8d119yyik1blhods0r9xdc3].[none:Location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0e9ic8d119yyik1blhods0r9xdc3].[cnt:Rainfall:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0e9ic8d119yyik1blhods0r9xdc3].[Buttom N Location By Rainfall Count]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e9ic8d119yyik1blhods0r9xdc3].[cnt:Rainfall:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e9ic8d119yyik1blhods0r9xdc3].[cnt:Rainfall:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0e9ic8d119yyik1blhods0r9xdc3].[cnt:Rainfall:qk] + [federated.0e9ic8d119yyik1blhods0r9xdc3].[cnt:Rainfall:qk])</rows>
        <cols>[federated.0e9ic8d119yyik1blhods0r9xdc3].[none:Location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Month with More luckly to see rainfall'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='9'>Month with More luckly to see rainfall</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weatherAUS_cleaned' name='federated.0e9ic8d119yyik1blhods0r9xdc3' />
          </datasources>
          <datasource-dependencies datasource='federated.0e9ic8d119yyik1blhods0r9xdc3'>
            <column caption='Date_Month' datatype='string' name='[Calculation_1250874815465054217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case MONTH([Date])&#13;&#10;WHEN 1 THEN &quot;JAN&quot;&#13;&#10;WHEN 2 THEN &quot;FEB&quot;&#13;&#10;WHEN 3 THEN &quot;MAR&quot;&#13;&#10;WHEN 4 THEN &quot;APR&quot;&#13;&#10;WHEN 5 THEN &quot;MAY&quot;&#13;&#10;WHEN 6 THEN &quot;JUN&quot;&#13;&#10;WHEN 7 THEN &quot;JUL&quot;&#13;&#10;WHEN 8 THEN &quot;AUG&quot;&#13;&#10;WHEN 9 THEN &quot;SEP&quot;&#13;&#10;WHEN 10 THEN &quot;OCT&quot;&#13;&#10;WHEN 11 THEN &quot;NOV&quot;&#13;&#10;WHEN 12 THEN &quot;DEC&quot;&#13;&#10;ELSE &quot;unknown&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Rain Today' datatype='string' name='[RainToday]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rainfall]' role='measure' type='quantitative' />
            <column-instance column='[RainToday]' derivation='Count' name='[cnt:RainToday:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rainfall]' derivation='Count' name='[cnt:Rainfall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1250874815465054217]' derivation='None' name='[none:Calculation_1250874815465054217:nk]' pivot='key' type='nominal' />
            <column-instance column='[RainToday]' derivation='None' name='[none:RainToday:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e9ic8d119yyik1blhods0r9xdc3].[none:RainToday:nk]'>
            <groupfilter function='member' level='[none:RainToday:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e9ic8d119yyik1blhods0r9xdc3].[none:RainToday:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0e9ic8d119yyik1blhods0r9xdc3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e9ic8d119yyik1blhods0r9xdc3].[cnt:RainToday:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0e9ic8d119yyik1blhods0r9xdc3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e9ic8d119yyik1blhods0r9xdc3].[cnt:Rainfall:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0e9ic8d119yyik1blhods0r9xdc3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0e9ic8d119yyik1blhods0r9xdc3].[cnt:Rainfall:qk] + [federated.0e9ic8d119yyik1blhods0r9xdc3].[cnt:RainToday:qk])</rows>
        <cols>[federated.0e9ic8d119yyik1blhods0r9xdc3].[none:Calculation_1250874815465054217:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Location more likely to have rain fall'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='9'>Top Location more likely to have rain fall</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weatherAUS_cleaned' name='federated.0e9ic8d119yyik1blhods0r9xdc3' />
          </datasources>
          <datasource-dependencies datasource='federated.0e9ic8d119yyik1blhods0r9xdc3'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rainfall]' role='measure' type='quantitative' />
            <column-instance column='[Rainfall]' derivation='Count' name='[cnt:Rainfall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e9ic8d119yyik1blhods0r9xdc3].[Top N Location By Rainfall Count]' />
          <manual-sort column='[federated.0e9ic8d119yyik1blhods0r9xdc3].[none:Location:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Adelaide&quot;</bucket>
              <bucket>&quot;AliceSprings&quot;</bucket>
              <bucket>&quot;Bendigo&quot;</bucket>
              <bucket>&quot;Townsville&quot;</bucket>
              <bucket>&quot;Canberra&quot;</bucket>
              <bucket>&quot;Brisbane&quot;</bucket>
              <bucket>&quot;Hobart&quot;</bucket>
              <bucket>&quot;Perth&quot;</bucket>
              <bucket>&quot;Darwin&quot;</bucket>
              <bucket>&quot;Sydney&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0e9ic8d119yyik1blhods0r9xdc3].[Top N Location By Rainfall Count]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e9ic8d119yyik1blhods0r9xdc3].[cnt:Rainfall:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e9ic8d119yyik1blhods0r9xdc3].[cnt:Rainfall:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.0e9ic8d119yyik1blhods0r9xdc3].[cnt:Rainfall:qk] + [federated.0e9ic8d119yyik1blhods0r9xdc3].[cnt:Rainfall:qk])</rows>
        <cols>[federated.0e9ic8d119yyik1blhods0r9xdc3].[none:Location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Factors Affected by Rain'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Total Factors Affected by Rain</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weatherAUS_cleaned' name='federated.0e9ic8d119yyik1blhods0r9xdc3' />
          </datasources>
          <datasource-dependencies datasource='federated.0e9ic8d119yyik1blhods0r9xdc3'>
            <column caption='Selected Location' datatype='string' name='[Calculation_1250874815470063630]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Date_Year Set] THEN [Location] ELSE &quot;Location&quot; END' />
            </column>
            <column aggregation='Sum' caption='Date_Year' datatype='integer' name='[Calculation_817403351269179392]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Date])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Humidity3pm]' role='measure' type='quantitative' />
            <column datatype='real' name='[Humidity9am]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Max Temp' datatype='real' name='[MaxTemp]' role='measure' type='quantitative' />
            <column caption='Min Temp' datatype='real' name='[MinTemp]' role='measure' type='quantitative' />
            <column datatype='real' name='[Temp3pm]' role='measure' type='quantitative' />
            <column datatype='real' name='[Temp9am]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1250874815470063630]' derivation='None' name='[none:Calculation_1250874815470063630:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_817403351269179392]' derivation='None' name='[none:Calculation_817403351269179392:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Humidity3pm]' derivation='Sum' name='[sum:Humidity3pm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Humidity9am]' derivation='Sum' name='[sum:Humidity9am:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MaxTemp]' derivation='Sum' name='[sum:MaxTemp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MinTemp]' derivation='Sum' name='[sum:MinTemp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temp3pm]' derivation='Sum' name='[sum:Temp3pm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temp9am]' derivation='Sum' name='[sum:Temp9am:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e9ic8d119yyik1blhods0r9xdc3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e9ic8d119yyik1blhods0r9xdc3].[sum:Humidity3pm:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e9ic8d119yyik1blhods0r9xdc3].[sum:Humidity9am:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e9ic8d119yyik1blhods0r9xdc3].[sum:MaxTemp:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e9ic8d119yyik1blhods0r9xdc3].[sum:MinTemp:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e9ic8d119yyik1blhods0r9xdc3].[sum:Temp3pm:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e9ic8d119yyik1blhods0r9xdc3].[sum:Temp9am:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e9ic8d119yyik1blhods0r9xdc3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e9ic8d119yyik1blhods0r9xdc3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0e9ic8d119yyik1blhods0r9xdc3].[none:Calculation_817403351269179392:ok] / [federated.0e9ic8d119yyik1blhods0r9xdc3].[none:Calculation_1250874815470063630:nk])</rows>
        <cols>[federated.0e9ic8d119yyik1blhods0r9xdc3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Rain fall per year and other factors'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='9'>Total Rain fall per year and other factors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weatherAUS_cleaned' name='federated.0e9ic8d119yyik1blhods0r9xdc3' />
          </datasources>
          <datasource-dependencies datasource='federated.0e9ic8d119yyik1blhods0r9xdc3'>
            <column aggregation='Sum' caption='Date_Year' datatype='integer' name='[Calculation_817403351269179392]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Date])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Humidity3pm]' role='measure' type='quantitative' />
            <column datatype='real' name='[Humidity9am]' role='measure' type='quantitative' />
            <column caption='Max Temp' datatype='real' name='[MaxTemp]' role='measure' type='quantitative' />
            <column caption='Min Temp' datatype='real' name='[MinTemp]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rainfall]' role='measure' type='quantitative' />
            <column datatype='real' name='[Temp3pm]' role='measure' type='quantitative' />
            <column datatype='real' name='[Temp9am]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_817403351269179392]' derivation='None' name='[none:Calculation_817403351269179392:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Humidity3pm]' derivation='Sum' name='[sum:Humidity3pm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Humidity9am]' derivation='Sum' name='[sum:Humidity9am:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MaxTemp]' derivation='Sum' name='[sum:MaxTemp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MinTemp]' derivation='Sum' name='[sum:MinTemp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rainfall]' derivation='Sum' name='[sum:Rainfall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temp3pm]' derivation='Sum' name='[sum:Temp3pm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temp9am]' derivation='Sum' name='[sum:Temp9am:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e9ic8d119yyik1blhods0r9xdc3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e9ic8d119yyik1blhods0r9xdc3].[sum:Humidity3pm:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e9ic8d119yyik1blhods0r9xdc3].[sum:Humidity9am:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e9ic8d119yyik1blhods0r9xdc3].[sum:MaxTemp:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e9ic8d119yyik1blhods0r9xdc3].[sum:MinTemp:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e9ic8d119yyik1blhods0r9xdc3].[sum:Temp3pm:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e9ic8d119yyik1blhods0r9xdc3].[sum:Temp9am:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e9ic8d119yyik1blhods0r9xdc3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0e9ic8d119yyik1blhods0r9xdc3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e9ic8d119yyik1blhods0r9xdc3].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0e9ic8d119yyik1blhods0r9xdc3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e9ic8d119yyik1blhods0r9xdc3].[sum:Rainfall:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0e9ic8d119yyik1blhods0r9xdc3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0e9ic8d119yyik1blhods0r9xdc3].[sum:Rainfall:qk] + [federated.0e9ic8d119yyik1blhods0r9xdc3].[Multiple Values])</rows>
        <cols>[federated.0e9ic8d119yyik1blhods0r9xdc3].[none:Calculation_817403351269179392:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Year-wise Location likely to see Rainfall '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='9'>Year-wise Location likely to see Rainfall </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weatherAUS_cleaned' name='federated.0e9ic8d119yyik1blhods0r9xdc3' />
          </datasources>
          <datasource-dependencies datasource='federated.0e9ic8d119yyik1blhods0r9xdc3'>
            <column caption='Selected Location' datatype='string' name='[Calculation_1250874815470063630]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Date_Year Set] THEN [Location] ELSE &quot;Location&quot; END' />
            </column>
            <column aggregation='Sum' caption='Date_Year' datatype='integer' name='[Calculation_817403351269179392]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Date])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Rain Today' datatype='string' name='[RainToday]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rainfall]' role='measure' type='quantitative' />
            <column-instance column='[Rainfall]' derivation='Count' name='[cnt:Rainfall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1250874815470063630]' derivation='None' name='[none:Calculation_1250874815470063630:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_817403351269179392]' derivation='None' name='[none:Calculation_817403351269179392:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RainToday]' derivation='None' name='[none:RainToday:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e9ic8d119yyik1blhods0r9xdc3].[none:RainToday:nk]'>
            <groupfilter function='member' level='[none:RainToday:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e9ic8d119yyik1blhods0r9xdc3].[none:RainToday:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e9ic8d119yyik1blhods0r9xdc3].[cnt:Rainfall:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0e9ic8d119yyik1blhods0r9xdc3].[none:Calculation_817403351269179392:ok] / [federated.0e9ic8d119yyik1blhods0r9xdc3].[none:Calculation_1250874815470063630:nk])</rows>
        <cols>[federated.0e9ic8d119yyik1blhods0r9xdc3].[cnt:Rainfall:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='850' maxwidth='1650' minheight='850' minwidth='1650' preset-index='14' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='3' is-scaled='1' param='C:/Users/harsh/Downloads/dashboard-background-sx.jpg' type-v2='bitmap' w='99030' x='485' y='941'>
          </zone>
        </zone>
        <zone h='49294' id='22' param='vert' type-v2='layout-flow' w='57212' x='5455' y='1412'>
          <zone h='38000' id='24' name='Total Factors Affected by Rain' w='57212' x='5455' y='1412'>
            <layout-cache fixed-size-h='315' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='48000' id='23' param='horz' type-v2='layout-flow' w='57091' x='5576' y='50471'>
          <zone h='48000' id='25' name='Avg. Factors Affected by Rain' w='57091' x='5576' y='50471'>
            <layout-cache fixed-size-w='1152' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='17059' id='28' param='vert' type-v2='layout-flow' w='30121' x='63273' y='7882'>
          <zone h='17059' id='38' name='Avg. Humidity Per Year' w='30121' x='63273' y='7882'>
            <layout-cache minheight='162' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='17294' id='29' param='horz' type-v2='layout-flow' w='30364' x='63333' y='27882'>
          <zone h='17294' id='39' name='Avg. Temp Per YEAR' w='30364' x='63333' y='27882'>
            <layout-cache cell-count-w='11' minheight='162' non-cell-size-w='1' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='19059' id='30' param='horz' type-v2='layout-flow' w='30182' x='63455' y='48471'>
          <zone h='19059' id='40' name='Avg. Min and Max Temp Per Year' w='30182' x='63455' y='48471'>
            <layout-cache cell-count-w='11' minheight='166' non-cell-size-w='1' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='27294' id='31' param='horz' type-v2='layout-flow' w='30364' x='63394' y='70118'>
          <zone h='27294' id='34' name='Total Rain fall per year and other factors' w='30364' x='63394' y='70118'>
            <layout-cache cell-count-w='11' minheight='196' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='20588' id='35' name='Total Rain fall per year and other factors' pane-specification-id='3' param='[federated.0e9ic8d119yyik1blhods0r9xdc3].[:Measure Names]' type-v2='color' w='8485' x='94364' y='941' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='850' maxwidth='1650' minheight='850' minwidth='1650' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='44' param='horz' type-v2='layout-flow' w='99030' x='485' y='941'>
            <zone h='98118' id='42' type-v2='layout-basic' w='99030' x='485' y='941'>
              <zone h='98118' id='5' is-scaled='1' param='C:/Users/harsh/Downloads/dashboard-background-sx.jpg' type-v2='bitmap' w='99030' x='485' y='941'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='42588' id='7' param='horz' type-v2='layout-flow' w='88788' x='5515' y='6588'>
          <zone h='42588' id='16' name='Year-wise Location likely to see Rainfall ' w='88788' x='5515' y='6588'>
            <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='49647' id='8' param='vert' type-v2='layout-flow' w='14606' x='5576' y='48941'>
          <zone h='49647' id='40' name='Avg. Rain fall as per Location' w='14606' x='5576' y='48941'>
            <layout-cache fixed-size-h='1107' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='49412' id='11' param='horz' type-v2='layout-flow' w='40545' x='20061' y='49059'>
          <zone h='49412' id='41' name='Month with More luckly to see rainfall' w='40545' x='20061' y='49059'>
            <layout-cache cell-count-w='12' minheight='177' non-cell-size-w='1' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='24824' id='12' param='vert' type-v2='layout-flow' w='33818' x='60545' y='49529'>
          <zone h='24824' id='22' name='Top Location more likely to have rain fall' w='33818' x='60545' y='49529'>
            <layout-cache minheight='161' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='23882' id='13' param='vert' type-v2='layout-flow' w='34000' x='60545' y='74353'>
          <zone h='23882' id='23' name='Buttom Location more likely to have rain fall' w='34000' x='60545' y='74353'>
            <layout-cache minheight='161' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Rockwell Extra Bold'>Rainfall Australia Story</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1650' minheight='850' minwidth='1650' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='1' param='vert' removable='false' type-v2='layout-flow' w='99030' x='485' y='941'>
            <zone h='4235' id='3' type-v2='title' w='99030' x='485' y='941' />
            <zone h='11882' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99030' x='485' y='5176' />
            <zone h='82001' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99030' x='485' y='17058'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Rainfall Affecting Other Factors Dashboard' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Rainfall Dashboard' captured-sheet='Dashboard 2' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
