<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.23.0310.1054                               -->
<workbook original-version='18.1' source-build='2022.3.5 (20223.23.0310.1054)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='amazon_marchant (amazon_marchant_casestudy)' inline='true' name='federated.01mj0zr1im5fjn1a4y1n806ij3ym' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.0baf8y81ex942v1774awe1b75tiq'>
            <connection class='mysql' dbname='amazon_marchant_casestudy' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.0baf8y81ex942v1774awe1b75tiq' name='amazon_marchant' table='[amazon_marchant]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date_Added]</local-name>
            <parent-name>[amazon_marchant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[amazon_marchant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sellerproductcount]</local-name>
            <parent-name>[amazon_marchant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sellerratings]</local-name>
            <parent-name>[amazon_marchant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Past_12Months_Positive_Rating_percentage]</local-name>
            <parent-name>[amazon_marchant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime_Positive_Rating_percentage]</local-name>
            <parent-name>[amazon_marchant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive_Rating_percentage]</local-name>
            <parent-name>[amazon_marchant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sellerdetails]</local-name>
            <parent-name>[amazon_marchant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_business_name]</local-name>
            <parent-name>[amazon_marchant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[amazon_marchant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Code]</local-name>
            <parent-name>[amazon_marchant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_of_seller_brands]</local-name>
            <parent-name>[amazon_marchant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_percent_of_negative_seller_ratings_last_30_days]</local-name>
            <parent-name>[amazon_marchant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_percent_of_negative_seller_ratings_last_90_days]</local-name>
            <parent-name>[amazon_marchant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_percent_of_negative_seller_ratings_last_12_month]</local-name>
            <parent-name>[amazon_marchant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hero_Product_1_ratings]</local-name>
            <parent-name>[amazon_marchant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hero_Product_2_ratings]</local-name>
            <parent-name>[amazon_marchant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Positive - negative  percentage' datatype='real' name='[Calculation_1083678677795205121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Positive_Rating_percentage] - [Calculation_1083678677805592580]' />
      </column>
      <column caption='Negative Rating Percentage' datatype='real' name='[Calculation_1083678677805592580]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Max_percent_of_negative_seller_ratings_last_12_month] &gt; [Max_percent_of_negative_seller_ratings_last_90_days] &#13;&#10;THEN (IF [Max_percent_of_negative_seller_ratings_last_12_month] &gt; [Max_percent_of_negative_seller_ratings_last_30_days] &#13;&#10;THEN [Max_percent_of_negative_seller_ratings_last_12_month] &#13;&#10;ELSEIF [Max_percent_of_negative_seller_ratings_last_90_days] &gt; [Max_percent_of_negative_seller_ratings_last_30_days] &#13;&#10;THEN [Max_percent_of_negative_seller_ratings_last_90_days] &#13;&#10;Else [Max_percent_of_negative_seller_ratings_last_30_days] END) &#13;&#10;Else [Max_percent_of_negative_seller_ratings_last_90_days] &#13;&#10;END' />
      </column>
      <column caption='Neg Negative Rating Percentage' datatype='real' name='[Calculation_1083678677811089413]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_1083678677805592580]' />
      </column>
      <column caption='field 1 - Top 10 Seller Business Name by Hero Product rating 1' datatype='string' name='[Calculation_1083678677820817415]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top N Seller Business Name by Hero Product rating 1] == TRUE THEN [seller_business_name] END' />
      </column>
      <column caption='Field 3 - exist in both Top 10 seller by hero product 1 and 2' datatype='string' name='[Calculation_1083678677824208905]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1083678677820817415] == [field 1 - Top 10 Seller Business Name by Hero Product rating 1 (copy)_1083678677822787592] THEN [seller_business_name] Else &quot;Out of league&quot; END' />
      </column>
      <column caption='Combined rating of Hero products' datatype='integer' name='[Calculation_1083678677826007050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Hero_Product_1_ratings] + [Hero_Product_2_ratings])' />
      </column>
      <column caption='Field - Top 10 Seller Business Name By Seller Rating' datatype='string' name='[Calculation_983192111414267905]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top N Seller Business Name By Seller Rating (copy)] == TRUE THEN [seller_business_name] ELSE &quot;Others&quot; END' />
      </column>
      <column caption='Field 4 - for  Best seller selection' datatype='string' name='[Calculation_983192111417163778]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_983192111414267905] == [Calculation_1083678677824208905] THEN [seller_business_name] Else &quot;Others&quot; END' />
      </column>
      <column caption='Count of seller brands' datatype='integer' name='[Count_of_seller_brands]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code' datatype='string' name='[Country_Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Hero Product 1 ratings' datatype='integer' name='[Hero_Product_1_ratings]' role='measure' type='quantitative' />
      <column caption='Hero Product 2 ratings' datatype='integer' name='[Hero_Product_2_ratings]' role='measure' type='quantitative' />
      <column caption='Lifetime Positive Rating percentage' datatype='real' name='[Lifetime_Positive_Rating_percentage]' role='measure' type='quantitative' />
      <column datatype='real' name='[Max_percent_of_negative_seller_ratings_last_12_month]' role='dimension' type='quantitative' />
      <column caption='Max percent of negative seller ratings last 30 days' datatype='real' name='[Max_percent_of_negative_seller_ratings_last_30_days]' role='measure' type='quantitative' />
      <column caption='Max percent of negative seller ratings last 90 days' datatype='real' name='[Max_percent_of_negative_seller_ratings_last_90_days]' role='measure' type='quantitative' />
      <column caption='Past 12Months Positive Rating percentage' datatype='real' name='[Past_12Months_Positive_Rating_percentage]' role='measure' type='quantitative' />
      <column caption='Positive Rating percentage' datatype='real' name='[Positive_Rating_percentage]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sellerratings]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='amazon_marchant' datatype='table' name='[__tableau_internal_object_id__].[amazon_marchant_8272F821E13A40089F35A84122A0782C]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='date Added' datatype='string' name='[date_Added]' role='dimension' type='nominal' />
      <column caption='field 2 - Top 10 Seller Business Name by Hero Product rating 2' datatype='string' name='[field 1 - Top 10 Seller Business Name by Hero Product rating 1 (copy)_1083678677822787592]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top N Seller Business Name by Hero Product rating 2] == TRUE THEN [seller_business_name] END' />
      </column>
      <column caption='Seller Business Name' datatype='string' name='[seller_business_name]' role='dimension' type='nominal' />
      <column caption='Sellerdetails' datatype='string' name='[sellerdetails]' role='dimension' type='nominal' />
      <column caption='Sellerproductcount' datatype='integer' name='[sellerproductcount]' role='measure' type='quantitative' />
      <column-instance column='[Seller Business Name Positive Rating Percentage]' derivation='InOut' name='[io:Seller Business Name Positive Rating Percentage:nk]' pivot='key' type='nominal' />
      <column-instance column='[Seller Business Name Set]' derivation='InOut' name='[io:Seller Business Name Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Top N Seller Business Name by Hero Product rating 1]' derivation='InOut' name='[io:Top N Seller Business Name by Hero Product rating 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Top N Seller Business Name by Hero Product rating 2]' derivation='InOut' name='[io:Top N Seller Business Name by Hero Product rating 2:nk]' pivot='key' type='nominal' />
      <column-instance column='[Top N Seller Business Name by Pas12Month Positive Rating]' derivation='InOut' name='[io:Top N Seller Business Name by Pas12Month Positive Rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_983192111414267905]' derivation='None' name='[none:Calculation_983192111414267905:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_983192111417163778]' derivation='None' name='[none:Calculation_983192111417163778:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[seller_business_name]' derivation='None' name='[none:seller_business_name:nk]' pivot='key' type='nominal' />
      <group caption='Top N Seller Business Name By Life time positive Rating' name='[Seller Business Name By Life time positive Rating]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Lifetime_Positive_Rating_percentage])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[seller_business_name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top N Seller Business Name Positive Rating Percentage' name='[Seller Business Name Positive Rating Percentage]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Positive_Rating_percentage])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[seller_business_name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top N Seller Business Name By Seller Rating' name='[Seller Business Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sellerratings])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[seller_business_name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 10 Seller Business Name By Seller Rating' name='[Top N Seller Business Name By Seller Rating (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sellerratings])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[seller_business_name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 10 Seller Business Name by Hero Product rating 1' name='[Top N Seller Business Name by Hero Product rating 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Hero_Product_1_ratings])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[seller_business_name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 10  Seller Business Name by Hero Product rating 2' name='[Top N Seller Business Name by Hero Product rating 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Hero_Product_2_ratings])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[seller_business_name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top N Seller Business Name by Pas12Month Positive Rating' name='[Top N Seller Business Name by Pas12Month Positive Rating]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Past_12Months_Positive_Rating_percentage])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[seller_business_name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top N Seller Business NameSeller Product Count' name='[Top N Seller Business NameSeller Product Count]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([sellerproductcount])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[seller_business_name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='10' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Best Seller'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#fef727' fontname='Tableau Bold' fontsize='10'>Best Seller According to Overall Review</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_marchant (amazon_marchant_casestudy)' name='federated.01mj0zr1im5fjn1a4y1n806ij3ym' />
          </datasources>
          <datasource-dependencies datasource='federated.01mj0zr1im5fjn1a4y1n806ij3ym'>
            <column caption='field 1 - Top 10 Seller Business Name by Hero Product rating 1' datatype='string' name='[Calculation_1083678677820817415]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top N Seller Business Name by Hero Product rating 1] == TRUE THEN [seller_business_name] END' />
            </column>
            <column caption='Field 3 - exist in both Top 10 seller by hero product 1 and 2' datatype='string' name='[Calculation_1083678677824208905]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1083678677820817415] == [field 1 - Top 10 Seller Business Name by Hero Product rating 1 (copy)_1083678677822787592] THEN [seller_business_name] Else &quot;Out of league&quot; END' />
            </column>
            <column caption='Field - Top 10 Seller Business Name By Seller Rating' datatype='string' name='[Calculation_983192111414267905]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top N Seller Business Name By Seller Rating (copy)] == TRUE THEN [seller_business_name] ELSE &quot;Others&quot; END' />
            </column>
            <column caption='Field 4 - for  Best seller selection' datatype='string' name='[Calculation_983192111417163778]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_983192111414267905] == [Calculation_1083678677824208905] THEN [seller_business_name] Else &quot;Others&quot; END' />
            </column>
            <column caption='Hero Product 1 ratings' datatype='integer' name='[Hero_Product_1_ratings]' role='measure' type='quantitative' />
            <column caption='Hero Product 2 ratings' datatype='integer' name='[Hero_Product_2_ratings]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sellerratings]' role='measure' type='quantitative' />
            <column caption='field 2 - Top 10 Seller Business Name by Hero Product rating 2' datatype='string' name='[field 1 - Top 10 Seller Business Name by Hero Product rating 1 (copy)_1083678677822787592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top N Seller Business Name by Hero Product rating 2] == TRUE THEN [seller_business_name] END' />
            </column>
            <column-instance column='[Calculation_983192111417163778]' derivation='None' name='[none:Calculation_983192111417163778:nk]' pivot='key' type='nominal' />
            <column caption='Seller Business Name' datatype='string' name='[seller_business_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01mj0zr1im5fjn1a4y1n806ij3ym].[none:Calculation_983192111417163778:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_983192111417163778:nk]' member='&quot;Kessler electronic GmbH&quot;' />
              <groupfilter function='member' level='[none:Calculation_983192111417163778:nk]' member='&quot;Vitamed Matthias Quinger e.K.&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01mj0zr1im5fjn1a4y1n806ij3ym].[none:Calculation_983192111417163778:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.01mj0zr1im5fjn1a4y1n806ij3ym].[none:Calculation_983192111417163778:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Light' fontsize='10'><![CDATA[<[federated.01mj0zr1im5fjn1a4y1n806ij3ym].[none:Calculation_983192111417163778:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.01mj0zr1im5fjn1a4y1n806ij3ym].[none:Calculation_983192111417163778:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Exist in Seller rating and Total Positive and negative rating side by side'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#fef727' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_marchant (amazon_marchant_casestudy)' name='federated.01mj0zr1im5fjn1a4y1n806ij3ym' />
          </datasources>
          <datasource-dependencies datasource='federated.01mj0zr1im5fjn1a4y1n806ij3ym'>
            <column caption='Negative Rating Percentage' datatype='real' name='[Calculation_1083678677805592580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Max_percent_of_negative_seller_ratings_last_12_month] &gt; [Max_percent_of_negative_seller_ratings_last_90_days] &#13;&#10;THEN (IF [Max_percent_of_negative_seller_ratings_last_12_month] &gt; [Max_percent_of_negative_seller_ratings_last_30_days] &#13;&#10;THEN [Max_percent_of_negative_seller_ratings_last_12_month] &#13;&#10;ELSEIF [Max_percent_of_negative_seller_ratings_last_90_days] &gt; [Max_percent_of_negative_seller_ratings_last_30_days] &#13;&#10;THEN [Max_percent_of_negative_seller_ratings_last_90_days] &#13;&#10;Else [Max_percent_of_negative_seller_ratings_last_30_days] END) &#13;&#10;Else [Max_percent_of_negative_seller_ratings_last_90_days] &#13;&#10;END' />
            </column>
            <column caption='Neg Negative Rating Percentage' datatype='real' name='[Calculation_1083678677811089413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_1083678677805592580]' />
            </column>
            <column caption='field 1 - Top 10 Seller Business Name by Hero Product rating 1' datatype='string' name='[Calculation_1083678677820817415]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top N Seller Business Name by Hero Product rating 1] == TRUE THEN [seller_business_name] END' />
            </column>
            <column caption='Field 3 - exist in both Top 10 seller by hero product 1 and 2' datatype='string' name='[Calculation_1083678677824208905]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1083678677820817415] == [field 1 - Top 10 Seller Business Name by Hero Product rating 1 (copy)_1083678677822787592] THEN [seller_business_name] Else &quot;Out of league&quot; END' />
            </column>
            <column caption='Field - Top 10 Seller Business Name By Seller Rating' datatype='string' name='[Calculation_983192111414267905]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top N Seller Business Name By Seller Rating (copy)] == TRUE THEN [seller_business_name] ELSE &quot;Others&quot; END' />
            </column>
            <column caption='Field 4 - for  Best seller selection' datatype='string' name='[Calculation_983192111417163778]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_983192111414267905] == [Calculation_1083678677824208905] THEN [seller_business_name] Else &quot;Others&quot; END' />
            </column>
            <column caption='Hero Product 1 ratings' datatype='integer' name='[Hero_Product_1_ratings]' role='measure' type='quantitative' />
            <column caption='Hero Product 2 ratings' datatype='integer' name='[Hero_Product_2_ratings]' role='measure' type='quantitative' />
            <column datatype='real' name='[Max_percent_of_negative_seller_ratings_last_12_month]' role='dimension' type='quantitative' />
            <column caption='Max percent of negative seller ratings last 30 days' datatype='real' name='[Max_percent_of_negative_seller_ratings_last_30_days]' role='measure' type='quantitative' />
            <column caption='Max percent of negative seller ratings last 90 days' datatype='real' name='[Max_percent_of_negative_seller_ratings_last_90_days]' role='measure' type='quantitative' />
            <column caption='Positive Rating percentage' datatype='real' name='[Positive_Rating_percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sellerratings]' role='measure' type='quantitative' />
            <column caption='field 2 - Top 10 Seller Business Name by Hero Product rating 2' datatype='string' name='[field 1 - Top 10 Seller Business Name by Hero Product rating 1 (copy)_1083678677822787592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top N Seller Business Name by Hero Product rating 2] == TRUE THEN [seller_business_name] END' />
            </column>
            <column-instance column='[Calculation_983192111414267905]' derivation='None' name='[none:Calculation_983192111414267905:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_983192111417163778]' derivation='None' name='[none:Calculation_983192111417163778:nk]' pivot='key' type='nominal' />
            <column caption='Seller Business Name' datatype='string' name='[seller_business_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1083678677811089413]' derivation='Sum' name='[sum:Calculation_1083678677811089413:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Positive_Rating_percentage]' derivation='Sum' name='[sum:Positive_Rating_percentage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01mj0zr1im5fjn1a4y1n806ij3ym].[none:Calculation_983192111414267905:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_983192111414267905:nk]' member='&quot;Asia Pacific Elite Ltd&quot;' />
              <groupfilter function='member' level='[none:Calculation_983192111414267905:nk]' member='&quot;Diva Teppich Center&quot;' />
              <groupfilter function='member' level='[none:Calculation_983192111414267905:nk]' member='&quot;itenga GmbH&quot;' />
              <groupfilter function='member' level='[none:Calculation_983192111414267905:nk]' member='&quot;Kaleido.Shop GmbH&quot;' />
              <groupfilter function='member' level='[none:Calculation_983192111414267905:nk]' member='&quot;Kessler electronic GmbH&quot;' />
              <groupfilter function='member' level='[none:Calculation_983192111414267905:nk]' member='&quot;Lyra Pet GmbH&quot;' />
              <groupfilter function='member' level='[none:Calculation_983192111414267905:nk]' member='&quot;TransPal GmbH&quot;' />
              <groupfilter function='member' level='[none:Calculation_983192111414267905:nk]' member='&quot;trendmile GmbH&quot;' />
              <groupfilter function='member' level='[none:Calculation_983192111414267905:nk]' member='&quot;Trotec GmbH&quot;' />
              <groupfilter function='member' level='[none:Calculation_983192111414267905:nk]' member='&quot;Vitamed Matthias Quinger e.K.&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01mj0zr1im5fjn1a4y1n806ij3ym].[none:Calculation_983192111414267905:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01mj0zr1im5fjn1a4y1n806ij3ym].[sum:Positive_Rating_percentage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01mj0zr1im5fjn1a4y1n806ij3ym].[none:Calculation_983192111417163778:nk]' />
              <text column='[federated.01mj0zr1im5fjn1a4y1n806ij3ym].[sum:Positive_Rating_percentage:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01mj0zr1im5fjn1a4y1n806ij3ym].[sum:Calculation_1083678677811089413:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01mj0zr1im5fjn1a4y1n806ij3ym].[sum:Calculation_1083678677811089413:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01mj0zr1im5fjn1a4y1n806ij3ym].[none:Calculation_983192111414267905:nk]</rows>
        <cols>([federated.01mj0zr1im5fjn1a4y1n806ij3ym].[sum:Calculation_1083678677811089413:qk] + [federated.01mj0zr1im5fjn1a4y1n806ij3ym].[sum:Positive_Rating_percentage:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Seller Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#fef727' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_marchant (amazon_marchant_casestudy)' name='federated.01mj0zr1im5fjn1a4y1n806ij3ym' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01mj0zr1im5fjn1a4y1n806ij3ym'>
            <column caption='field 1 - Top 10 Seller Business Name by Hero Product rating 1' datatype='string' name='[Calculation_1083678677820817415]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top N Seller Business Name by Hero Product rating 1] == TRUE THEN [seller_business_name] END' />
            </column>
            <column caption='Field 3 - exist in both Top 10 seller by hero product 1 and 2' datatype='string' name='[Calculation_1083678677824208905]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1083678677820817415] == [field 1 - Top 10 Seller Business Name by Hero Product rating 1 (copy)_1083678677822787592] THEN [seller_business_name] Else &quot;Out of league&quot; END' />
            </column>
            <column caption='Field - Top 10 Seller Business Name By Seller Rating' datatype='string' name='[Calculation_983192111414267905]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top N Seller Business Name By Seller Rating (copy)] == TRUE THEN [seller_business_name] ELSE &quot;Others&quot; END' />
            </column>
            <column caption='Field 4 - for  Best seller selection' datatype='string' name='[Calculation_983192111417163778]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_983192111414267905] == [Calculation_1083678677824208905] THEN [seller_business_name] Else &quot;Others&quot; END' />
            </column>
            <column caption='Hero Product 1 ratings' datatype='integer' name='[Hero_Product_1_ratings]' role='measure' type='quantitative' />
            <column caption='Hero Product 2 ratings' datatype='integer' name='[Hero_Product_2_ratings]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sellerratings]' role='measure' type='quantitative' />
            <column caption='field 2 - Top 10 Seller Business Name by Hero Product rating 2' datatype='string' name='[field 1 - Top 10 Seller Business Name by Hero Product rating 1 (copy)_1083678677822787592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top N Seller Business Name by Hero Product rating 2] == TRUE THEN [seller_business_name] END' />
            </column>
            <column-instance column='[Seller Business Name Set]' derivation='InOut' name='[io:Seller Business Name Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_983192111417163778]' derivation='None' name='[none:Calculation_983192111417163778:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_business_name]' derivation='None' name='[none:seller_business_name:nk]' pivot='key' type='nominal' />
            <column caption='Seller Business Name' datatype='string' name='[seller_business_name]' role='dimension' type='nominal' />
            <column-instance column='[Sellerratings]' derivation='Sum' name='[sum:Sellerratings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01mj0zr1im5fjn1a4y1n806ij3ym].[io:Seller Business Name Set:nk]'>
            <groupfilter function='member' level='[io:Seller Business Name Set:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01mj0zr1im5fjn1a4y1n806ij3ym].[none:seller_business_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01mj0zr1im5fjn1a4y1n806ij3ym].[sum:Sellerratings:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.01mj0zr1im5fjn1a4y1n806ij3ym].[io:Seller Business Name Set:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01mj0zr1im5fjn1a4y1n806ij3ym].[io:Seller Business Name Set:nk]' />
              <color column='[federated.01mj0zr1im5fjn1a4y1n806ij3ym].[none:Calculation_983192111417163778:nk]' />
              <text column='[federated.01mj0zr1im5fjn1a4y1n806ij3ym].[sum:Sellerratings:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01mj0zr1im5fjn1a4y1n806ij3ym].[sum:Sellerratings:qk]</rows>
        <cols>[federated.01mj0zr1im5fjn1a4y1n806ij3ym].[none:seller_business_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='adding rating of Top seller in both hero 1 and 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#fef727' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_marchant (amazon_marchant_casestudy)' name='federated.01mj0zr1im5fjn1a4y1n806ij3ym' />
          </datasources>
          <datasource-dependencies datasource='federated.01mj0zr1im5fjn1a4y1n806ij3ym'>
            <column caption='field 1 - Top 10 Seller Business Name by Hero Product rating 1' datatype='string' name='[Calculation_1083678677820817415]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top N Seller Business Name by Hero Product rating 1] == TRUE THEN [seller_business_name] END' />
            </column>
            <column caption='Field 3 - exist in both Top 10 seller by hero product 1 and 2' datatype='string' name='[Calculation_1083678677824208905]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1083678677820817415] == [field 1 - Top 10 Seller Business Name by Hero Product rating 1 (copy)_1083678677822787592] THEN [seller_business_name] Else &quot;Out of league&quot; END' />
            </column>
            <column caption='Combined rating of Hero products' datatype='integer' name='[Calculation_1083678677826007050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Hero_Product_1_ratings] + [Hero_Product_2_ratings])' />
            </column>
            <column caption='Field - Top 10 Seller Business Name By Seller Rating' datatype='string' name='[Calculation_983192111414267905]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top N Seller Business Name By Seller Rating (copy)] == TRUE THEN [seller_business_name] ELSE &quot;Others&quot; END' />
            </column>
            <column caption='Field 4 - for  Best seller selection' datatype='string' name='[Calculation_983192111417163778]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_983192111414267905] == [Calculation_1083678677824208905] THEN [seller_business_name] Else &quot;Others&quot; END' />
            </column>
            <column caption='Hero Product 1 ratings' datatype='integer' name='[Hero_Product_1_ratings]' role='measure' type='quantitative' />
            <column caption='Hero Product 2 ratings' datatype='integer' name='[Hero_Product_2_ratings]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sellerratings]' role='measure' type='quantitative' />
            <column caption='field 2 - Top 10 Seller Business Name by Hero Product rating 2' datatype='string' name='[field 1 - Top 10 Seller Business Name by Hero Product rating 1 (copy)_1083678677822787592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top N Seller Business Name by Hero Product rating 2] == TRUE THEN [seller_business_name] END' />
            </column>
            <column-instance column='[Calculation_1083678677824208905]' derivation='None' name='[none:Calculation_1083678677824208905:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_983192111417163778]' derivation='None' name='[none:Calculation_983192111417163778:nk]' pivot='key' type='nominal' />
            <column caption='Seller Business Name' datatype='string' name='[seller_business_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1083678677826007050]' derivation='User' name='[usr:Calculation_1083678677826007050:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01mj0zr1im5fjn1a4y1n806ij3ym].[none:Calculation_1083678677824208905:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1083678677824208905:nk]' member='&quot;C. Y. MARKETING INC.&quot;' />
              <groupfilter function='member' level='[none:Calculation_1083678677824208905:nk]' member='&quot;Kessler electronic GmbH&quot;' />
              <groupfilter function='member' level='[none:Calculation_1083678677824208905:nk]' member='&quot;Kubustotaal vof&quot;' />
              <groupfilter function='member' level='[none:Calculation_1083678677824208905:nk]' member='&quot;Milovan Stojkovic&quot;' />
              <groupfilter function='member' level='[none:Calculation_1083678677824208905:nk]' member='&quot;VARIA System GmbH&quot;' />
              <groupfilter function='member' level='[none:Calculation_1083678677824208905:nk]' member='&quot;Venner Sales Ltd&quot;' />
              <groupfilter function='member' level='[none:Calculation_1083678677824208905:nk]' member='&quot;Vertecchi S.r.l.&quot;' />
              <groupfilter function='member' level='[none:Calculation_1083678677824208905:nk]' member='&quot;VIP Plaza Japan Inc&quot;' />
              <groupfilter function='member' level='[none:Calculation_1083678677824208905:nk]' member='&quot;Vitamed Matthias Quinger e.K.&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01mj0zr1im5fjn1a4y1n806ij3ym].[none:Calculation_1083678677824208905:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01mj0zr1im5fjn1a4y1n806ij3ym].[none:Calculation_983192111417163778:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01mj0zr1im5fjn1a4y1n806ij3ym].[usr:Calculation_1083678677826007050:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01mj0zr1im5fjn1a4y1n806ij3ym].[none:Calculation_983192111417163778:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01mj0zr1im5fjn1a4y1n806ij3ym].[usr:Calculation_1083678677826007050:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01mj0zr1im5fjn1a4y1n806ij3ym].[none:Calculation_983192111417163778:nk]' />
              <text column='[federated.01mj0zr1im5fjn1a4y1n806ij3ym].[usr:Calculation_1083678677826007050:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01mj0zr1im5fjn1a4y1n806ij3ym].[usr:Calculation_1083678677826007050:qk] + [federated.01mj0zr1im5fjn1a4y1n806ij3ym].[usr:Calculation_1083678677826007050:qk])</rows>
        <cols>[federated.01mj0zr1im5fjn1a4y1n806ij3ym].[none:Calculation_1083678677824208905:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='850' maxwidth='1650' minheight='850' minwidth='1650' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='7' param='horz' type-v2='layout-flow' w='99030' x='485' y='941'>
            <zone h='98118' id='5' type-v2='layout-basic' w='99030' x='485' y='941'>
              <zone h='98118' id='1' is-scaled='1' param='C:/Users/harsh/Downloads/bg_06.jpg' type-v2='bitmap' w='99030' x='485' y='941'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='36235' id='8' param='horz' type-v2='layout-flow' w='82606' x='1818' y='11176'>
          <zone h='36235' id='16' name='Exist in Seller rating and Total Positive and negative rating side by side' w='82606' x='1818' y='11176'>
            <layout-cache fixed-size-h='322' has-max-size-w='true' maxwidth='1356' minwidth='1356' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='36353' id='12' param='vert' type-v2='layout-flow' w='13152' x='84970' y='10824'>
          <zone h='36352' id='15' name='Best Seller' w='13152' x='84970' y='10824'>
            <layout-cache cell-count-h='2' non-cell-size-h='63' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='43294' id='17' param='vert' type-v2='layout-flow' w='40485' x='2121' y='51059'>
          <zone h='43294' id='18' name='Seller Rating' w='40485' x='2121' y='51059'>
            <layout-cache minheight='178' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='47176' id='24' param='horz' type-v2='layout-flow' w='53939' x='43818' y='48941'>
          <zone h='47176' id='27' name='adding rating of Top seller in both hero 1 and 2' w='53939' x='43818' y='48941'>
            <layout-cache cell-count-w='9' minheight='179' non-cell-size-w='157' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='6824' id='38' type-v2='text' w='94970' x='2606' y='3176'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#fef727' fontname='Tableau Bold' fontsize='20'>Amazon Best selling Marchant Dashboard</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
