<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.23.0310.1054                               -->
<workbook original-version='18.1' source-build='2022.3.5 (20223.23.0310.1054)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Buttom N  Avg. Season Length' datatype='integer' name='[Buttom N  (copy 2)_836543650368536579]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='100' min='1' />
      </column>
      <column caption='Buttom N  Lenght of Membership' datatype='integer' name='[Buttom N  (copy 3)_836543650368548868]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='100' min='1' />
      </column>
      <column caption='Buttom N  Time on App)' datatype='integer' name='[Buttom N  (copy 4)_836543650368561157]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='100' min='1' />
      </column>
      <column caption='Buttom N  Time on Website' datatype='integer' name='[Buttom N  (copy) (copy)_836543650368507906]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='100' min='1' />
      </column>
      <column caption='Buttom N  Yearly Amount Spent' datatype='integer' name='[Buttom N  (copy)_836543650368487425]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='100' min='1' />
      </column>
      <column caption='Buttom N State_Code' datatype='integer' name='[Buttom N Avatar (copy)_836543650370396171]' param-domain-type='range' role='measure' type='quantitative' value='16'>
        <calculation class='tableau' formula='16' />
        <range granularity='1' max='100' min='1' />
      </column>
      <column caption='TOP N Avatar' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='16'>
        <calculation class='tableau' formula='16' />
        <range granularity='1' max='100' min='1' />
      </column>
      <column caption='Email' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;aaron89@gmail.com&quot;'>
        <calculation class='tableau' formula='&quot;aaron89@gmail.com&quot;' />
        <members>
          <member value='&quot;aaron04@yahoo.com&quot;' />
          <member value='&quot;aaron11@luna.com&quot;' />
          <member value='&quot;aaron22@gmail.com&quot;' />
          <member value='&quot;aaron89@gmail.com&quot;' />
          <member value='&quot;acampbell@sanchez-velasquez.in&quot;' />
          <member value='&quot;acontreras@hotmail.com&quot;' />
          <member value='&quot;adam75@gmail.com&quot;' />
          <member value='&quot;adamperkins@terrell.com&quot;' />
          <member value='&quot;afry@ford.biz&quot;' />
          <member value='&quot;agolden@yahoo.com&quot;' />
          <member value='&quot;alejandro75@hotmail.com&quot;' />
          <member value='&quot;alexandermichael@hotmail.com&quot;' />
          <member value='&quot;alexandra26@summers-davis.com&quot;' />
          <member value='&quot;alicia28@fuller.com&quot;' />
          <member value='&quot;alicia85@lee.com&quot;' />
          <member value='&quot;allison80@carson-hansen.com&quot;' />
          <member value='&quot;alvaradoadam@jones-thompson.co&quot;' />
          <member value='&quot;alvareznancy@lucas.biz&quot;' />
          <member value='&quot;amanda03@yahoo.com&quot;' />
          <member value='&quot;amandadean@gmail.com&quot;' />
        </members>
      </column>
      <column caption='TOP N Avg. Season Length' datatype='integer' name='[TOP N  (copy 2)_836543650368868359]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='100' min='1' />
      </column>
      <column caption='TOP N  Lenght of Membership)' datatype='integer' name='[TOP N  (copy 3)_836543650368884744]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='100' min='1' />
      </column>
      <column caption='TOP N  Time on App' datatype='integer' name='[TOP N  (copy 4)_836543650368892937]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='100' min='1' />
      </column>
      <column caption='TOP N  Time on Website)' datatype='integer' name='[TOP N  (copy 5)_836543650368901130]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='100' min='1' />
      </column>
      <column caption='Buttom N Avatar' datatype='integer' name='[TOP N  (copy)_836543650364284928]' param-domain-type='range' role='measure' type='quantitative' value='45'>
        <calculation class='tableau' formula='45' />
        <range granularity='1' max='100' min='1' />
      </column>
      <column caption='TOP N  Yearly Amount Spent' datatype='integer' name='[TOP N  (copy)_836543650368843782]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='100' min='1' />
      </column>
      <column caption='TOP N State_Code)' datatype='integer' name='[TOP N Avatar (copy)_836543650370461708]' param-domain-type='range' role='measure' type='quantitative' value='16'>
        <calculation class='tableau' formula='16' />
        <range granularity='1' max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='Ecommerce Customers1' inline='true' name='federated.185j7q91bgpfvi13nsyks1g7opn3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Ecommerce Customers1' name='textscan.14m1zyp0krls6b16i0eeq0v9k9r9'>
            <connection class='textscan' directory='D:/Study/INueron Data Analyst/Tableau/Assignment/Tableau project/Asiignment 4' filename='Ecommerce Customers1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14m1zyp0krls6b16i0eeq0v9k9r9' name='Ecommerce Customers1.csv' table='[Ecommerce Customers1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Email' ordinal='0' />
            <column datatype='string' name='State_Code' ordinal='1' />
            <column datatype='string' name='Avatar' ordinal='2' />
            <column datatype='real' name='Avg. Session Length' ordinal='3' />
            <column datatype='real' name='Time on App' ordinal='4' />
            <column datatype='real' name='Time on Website' ordinal='5' />
            <column datatype='real' name='Length of Membership' ordinal='6' />
            <column datatype='real' name='Yearly Amount Spent' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[Ecommerce Customers1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Code]</local-name>
            <parent-name>[Ecommerce Customers1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avatar]</local-name>
            <parent-name>[Ecommerce Customers1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg. Session Length]</local-name>
            <parent-name>[Ecommerce Customers1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time on App]</local-name>
            <parent-name>[Ecommerce Customers1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time on Website]</local-name>
            <parent-name>[Ecommerce Customers1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Length of Membership]</local-name>
            <parent-name>[Ecommerce Customers1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yearly Amount Spent]</local-name>
            <parent-name>[Ecommerce Customers1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Avatar]' role='dimension' type='nominal' />
      <column datatype='real' name='[Avg. Session Length]' role='measure' type='quantitative' />
      <column caption='Selected Email' datatype='boolean' name='[Calculation_836543650387157005]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] == [Email] THEN TRUE ELSE FALSE END' />
      </column>
      <column caption='Conditional format App' datatype='boolean' name='[Calculation_836543650393108494]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAX([Time on App]) &gt; WINDOW_AVG(MAX([Time on App]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Conditional format website' datatype='boolean' name='[Calculation_836543650393325583]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAX([Time on Website]) &gt; WINDOW_AVG(MAX([Time on Website]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Email]' role='dimension' type='nominal' />
      <column datatype='real' name='[Length of Membership]' role='measure' type='quantitative' />
      <column caption='State Code' datatype='string' name='[State_Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[Time on App]' role='measure' type='quantitative' />
      <column datatype='real' name='[Time on Website]' role='measure' type='quantitative' />
      <column datatype='real' name='[Yearly Amount Spent]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Ecommerce Customers1.csv' datatype='table' name='[__tableau_internal_object_id__].[Ecommerce Customers1.csv_9310E506BCC146AAA6E14CE688DD6D19]' role='measure' type='quantitative' />
      <column-instance column='[State_Code]' derivation='None' name='[none:State_Code:nk]' pivot='key' type='nominal' />
      <column-instance column='[Avg. Session Length]' derivation='Sum' name='[sum:Avg. Session Length:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Time on App]' derivation='Sum' name='[sum:Time on App:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Time on Website]' derivation='Sum' name='[sum:Time on Website:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_836543650393108494]' derivation='User' name='[usr:Calculation_836543650393108494:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_836543650393325583]' derivation='User' name='[usr:Calculation_836543650393325583:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='Buttom N Avatar Set' name='[Buttom N Avatar Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[TOP N  (copy)_836543650364284928]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([Avatar])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Avatar]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Buttom N Email Avg. Season Length' name='[Buttom N Email Avg. Season Length]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Buttom N  (copy 2)_836543650368536579]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Avg. Session Length])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Email]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Buttom N Email Lenght of Membership' name='[Buttom N Email Lenght of Membership]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Buttom N  (copy 3)_836543650368548868]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Length of Membership])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Email]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Buttom N Email Time on App' name='[Buttom N Email Time on App]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Buttom N  (copy 4)_836543650368561157]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Time on App])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Email]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Buttom N Email Time on Website' name='[Buttom N Email Time on Website]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Buttom N  (copy) (copy)_836543650368507906]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Time on Website])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Email]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Buttom N Email Yearly Amount Spent' name='[Buttom N Email Yearly Amount Spent]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Buttom N  (copy)_836543650368487425]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Yearly Amount Spent])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Email]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Buttom N State Code' name='[Buttom N State Code]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Buttom N Avatar (copy)_836543650370396171]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([State_Code])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[State_Code]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='TOP N Avatar Set' name='[TOP N Avatar Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([Avatar])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Avatar]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top N Email Avg. Season Length' name='[Top N Email Avg. Season Length]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[TOP N  (copy 2)_836543650368868359]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Avg. Session Length])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Email]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top N Email Lenght of Membership' name='[Top N Email Lenght of Membership]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[TOP N  (copy 3)_836543650368884744]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Length of Membership])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Email]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top N Email Time on App' name='[Top N Email Time on App]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[TOP N  (copy 4)_836543650368892937]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Time on App])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Email]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top N Email Time on Website' name='[Top N Email Time on Website]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[TOP N  (copy 5)_836543650368901130]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Time on Website])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Email]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top N Email Yearly Amount Spent' name='[Top N Email Yearly Amount Spent]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[TOP N  (copy)_836543650368843782]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Yearly Amount Spent])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Email]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top N State Code' name='[Top N State Code]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[TOP N Avatar (copy)_836543650370461708]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([State_Code])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[State_Code]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Buttom N  Avg. Season Length' datatype='integer' name='[Buttom N  (copy 2)_836543650368536579]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='100' min='1' />
        </column>
        <column caption='Buttom N  Lenght of Membership' datatype='integer' name='[Buttom N  (copy 3)_836543650368548868]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='100' min='1' />
        </column>
        <column caption='Buttom N  Time on App)' datatype='integer' name='[Buttom N  (copy 4)_836543650368561157]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='100' min='1' />
        </column>
        <column caption='Buttom N  Time on Website' datatype='integer' name='[Buttom N  (copy) (copy)_836543650368507906]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='100' min='1' />
        </column>
        <column caption='Buttom N  Yearly Amount Spent' datatype='integer' name='[Buttom N  (copy)_836543650368487425]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='100' min='1' />
        </column>
        <column caption='Buttom N State_Code' datatype='integer' name='[Buttom N Avatar (copy)_836543650370396171]' param-domain-type='range' role='measure' type='quantitative' value='16'>
          <calculation class='tableau' formula='16' />
          <range granularity='1' max='100' min='1' />
        </column>
        <column caption='TOP N Avatar' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='16'>
          <calculation class='tableau' formula='16' />
          <range granularity='1' max='100' min='1' />
        </column>
        <column caption='Email' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;aaron89@gmail.com&quot;'>
          <calculation class='tableau' formula='&quot;aaron89@gmail.com&quot;' />
        </column>
        <column caption='TOP N Avg. Season Length' datatype='integer' name='[TOP N  (copy 2)_836543650368868359]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='100' min='1' />
        </column>
        <column caption='TOP N  Lenght of Membership)' datatype='integer' name='[TOP N  (copy 3)_836543650368884744]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='100' min='1' />
        </column>
        <column caption='TOP N  Time on App' datatype='integer' name='[TOP N  (copy 4)_836543650368892937]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='100' min='1' />
        </column>
        <column caption='TOP N  Time on Website)' datatype='integer' name='[TOP N  (copy 5)_836543650368901130]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='100' min='1' />
        </column>
        <column caption='Buttom N Avatar' datatype='integer' name='[TOP N  (copy)_836543650364284928]' param-domain-type='range' role='measure' type='quantitative' value='45'>
          <calculation class='tableau' formula='45' />
          <range granularity='1' max='100' min='1' />
        </column>
        <column caption='TOP N  Yearly Amount Spent' datatype='integer' name='[TOP N  (copy)_836543650368843782]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='100' min='1' />
        </column>
        <column caption='TOP N State_Code)' datatype='integer' name='[TOP N Avatar (copy)_836543650370461708]' param-domain-type='range' role='measure' type='quantitative' value='16'>
          <calculation class='tableau' formula='16' />
          <range granularity='1' max='100' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg. session of Top User spend most time on Website'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce Customers1' name='federated.185j7q91bgpfvi13nsyks1g7opn3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N  Time on Website)' datatype='integer' name='[TOP N  (copy 5)_836543650368901130]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.185j7q91bgpfvi13nsyks1g7opn3'>
            <column datatype='real' name='[Avg. Session Length]' role='measure' type='quantitative' />
            <column datatype='string' name='[Email]' role='dimension' type='nominal' />
            <column datatype='real' name='[Time on Website]' role='measure' type='quantitative' />
            <column-instance column='[Email]' derivation='None' name='[none:Email:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg. Session Length]' derivation='Sum' name='[sum:Avg. Session Length:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.185j7q91bgpfvi13nsyks1g7opn3].[Top N Email Time on Website]' />
          <slices>
            <column>[federated.185j7q91bgpfvi13nsyks1g7opn3].[Top N Email Time on Website]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.185j7q91bgpfvi13nsyks1g7opn3].[sum:Avg. Session Length:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.185j7q91bgpfvi13nsyks1g7opn3].[sum:Avg. Session Length:qk]</rows>
        <cols>[federated.185j7q91bgpfvi13nsyks1g7opn3].[none:Email:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. session of Top User spend most time on app '>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce Customers1' name='federated.185j7q91bgpfvi13nsyks1g7opn3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N  Time on App' datatype='integer' name='[TOP N  (copy 4)_836543650368892937]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.185j7q91bgpfvi13nsyks1g7opn3'>
            <column datatype='real' name='[Avg. Session Length]' role='measure' type='quantitative' />
            <column datatype='string' name='[Email]' role='dimension' type='nominal' />
            <column datatype='real' name='[Time on App]' role='measure' type='quantitative' />
            <column-instance column='[Email]' derivation='None' name='[none:Email:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg. Session Length]' derivation='Sum' name='[sum:Avg. Session Length:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.185j7q91bgpfvi13nsyks1g7opn3].[Top N Email Time on App]' />
          <slices>
            <column>[federated.185j7q91bgpfvi13nsyks1g7opn3].[Top N Email Time on App]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.185j7q91bgpfvi13nsyks1g7opn3].[sum:Avg. Session Length:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.185j7q91bgpfvi13nsyks1g7opn3].[sum:Avg. Session Length:qk]</rows>
        <cols>[federated.185j7q91bgpfvi13nsyks1g7opn3].[none:Email:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Buttom Avators'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce Customers1' name='federated.185j7q91bgpfvi13nsyks1g7opn3' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Buttom N Avatar' datatype='integer' name='[TOP N  (copy)_836543650364284928]' param-domain-type='range' role='measure' type='quantitative' value='45'>
              <calculation class='tableau' formula='45' />
              <range granularity='1' max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.185j7q91bgpfvi13nsyks1g7opn3'>
            <column datatype='string' name='[Avatar]' role='dimension' type='nominal' />
            <column-instance column='[Avatar]' derivation='Count' name='[cnt:Avatar:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avatar]' derivation='None' name='[none:Avatar:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.185j7q91bgpfvi13nsyks1g7opn3].[Buttom N Avatar Set]' />
          <slices>
            <column>[federated.185j7q91bgpfvi13nsyks1g7opn3].[Buttom N Avatar Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.185j7q91bgpfvi13nsyks1g7opn3].[cnt:Avatar:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.185j7q91bgpfvi13nsyks1g7opn3].[none:Avatar:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Buttom State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Buttom state having Users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce Customers1' name='federated.185j7q91bgpfvi13nsyks1g7opn3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Buttom N State_Code' datatype='integer' name='[Buttom N Avatar (copy)_836543650370396171]' param-domain-type='range' role='measure' type='quantitative' value='16'>
              <calculation class='tableau' formula='16' />
              <range granularity='1' max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.185j7q91bgpfvi13nsyks1g7opn3'>
            <column caption='State Code' datatype='string' name='[State_Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State_Code]' derivation='Count' name='[cnt:State_Code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State_Code]' derivation='None' name='[none:State_Code:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.185j7q91bgpfvi13nsyks1g7opn3].[Buttom N State Code]' />
          <slices>
            <column>[federated.185j7q91bgpfvi13nsyks1g7opn3].[Buttom N State Code]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.185j7q91bgpfvi13nsyks1g7opn3].[cnt:State_Code:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.185j7q91bgpfvi13nsyks1g7opn3].[none:State_Code:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Card 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Avg Sessions Watch by Users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce Customers1' name='federated.185j7q91bgpfvi13nsyks1g7opn3' />
          </datasources>
          <datasource-dependencies datasource='federated.185j7q91bgpfvi13nsyks1g7opn3'>
            <column datatype='real' name='[Avg. Session Length]' role='measure' type='quantitative' />
            <column-instance column='[Avg. Session Length]' derivation='Sum' name='[sum:Avg. Session Length:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.185j7q91bgpfvi13nsyks1g7opn3].[sum:Avg. Session Length:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Constantia' fontsize='24'>&lt;</run>
                <run fontname='Constantia' fontsize='24'>[federated.185j7q91bgpfvi13nsyks1g7opn3].[sum:Avg. Session Length:qk]</run>
                <run fontname='Constantia' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Card 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Total Revenue Generate by user per annum</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce Customers1' name='federated.185j7q91bgpfvi13nsyks1g7opn3' />
          </datasources>
          <datasource-dependencies datasource='federated.185j7q91bgpfvi13nsyks1g7opn3'>
            <column datatype='real' name='[Yearly Amount Spent]' role='measure' type='quantitative' />
            <column-instance column='[Yearly Amount Spent]' derivation='Sum' name='[sum:Yearly Amount Spent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.185j7q91bgpfvi13nsyks1g7opn3].[sum:Yearly Amount Spent:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Constantia' fontsize='24'>&lt;</run>
                <run fontname='Constantia' fontsize='24'>[federated.185j7q91bgpfvi13nsyks1g7opn3].[sum:Yearly Amount Spent:qk]</run>
                <run fontname='Constantia' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Popular Avator'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce Customers1' name='federated.185j7q91bgpfvi13nsyks1g7opn3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.185j7q91bgpfvi13nsyks1g7opn3'>
            <column datatype='string' name='[Avatar]' role='dimension' type='nominal' />
            <column-instance column='[Avatar]' derivation='Count' name='[cnt:Avatar:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avatar]' derivation='None' name='[none:Avatar:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.185j7q91bgpfvi13nsyks1g7opn3].[none:Avatar:nk]' />
              <size column='[federated.185j7q91bgpfvi13nsyks1g7opn3].[cnt:Avatar:qk]' />
              <text column='[federated.185j7q91bgpfvi13nsyks1g7opn3].[none:Avatar:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.185j7q91bgpfvi13nsyks1g7opn3].[none:Avatar:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='State code with more User'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce Customers1' name='federated.185j7q91bgpfvi13nsyks1g7opn3' />
          </datasources>
          <datasource-dependencies datasource='federated.185j7q91bgpfvi13nsyks1g7opn3'>
            <column caption='State Code' datatype='string' name='[State_Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State_Code]' derivation='Count' name='[cnt:State_Code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State_Code]' derivation='None' name='[none:State_Code:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.185j7q91bgpfvi13nsyks1g7opn3].[none:State_Code:nk]'>
            <groupfilter function='level-members' level='[none:State_Code:nk]' />
          </filter>
          <slices>
            <column>[federated.185j7q91bgpfvi13nsyks1g7opn3].[none:State_Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.185j7q91bgpfvi13nsyks1g7opn3].[none:State_Code:nk]' />
              <size column='[federated.185j7q91bgpfvi13nsyks1g7opn3].[cnt:State_Code:qk]' />
              <text column='[federated.185j7q91bgpfvi13nsyks1g7opn3].[none:State_Code:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>All Users Details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce Customers1' name='federated.185j7q91bgpfvi13nsyks1g7opn3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.185j7q91bgpfvi13nsyks1g7opn3'>
            <column datatype='real' name='[Avg. Session Length]' role='measure' type='quantitative' />
            <column datatype='string' name='[Email]' role='dimension' type='nominal' />
            <column datatype='real' name='[Length of Membership]' role='measure' type='quantitative' />
            <column datatype='real' name='[Time on App]' role='measure' type='quantitative' />
            <column datatype='real' name='[Time on Website]' role='measure' type='quantitative' />
            <column datatype='real' name='[Yearly Amount Spent]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Ecommerce Customers1.csv' datatype='table' name='[__tableau_internal_object_id__].[Ecommerce Customers1.csv_9310E506BCC146AAA6E14CE688DD6D19]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Ecommerce Customers1.csv_9310E506BCC146AAA6E14CE688DD6D19]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Ecommerce Customers1.csv_9310E506BCC146AAA6E14CE688DD6D19:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Email]' derivation='None' name='[none:Email:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg. Session Length]' derivation='Sum' name='[sum:Avg. Session Length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Length of Membership]' derivation='Sum' name='[sum:Length of Membership:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time on App]' derivation='Sum' name='[sum:Time on App:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time on Website]' derivation='Sum' name='[sum:Time on Website:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yearly Amount Spent]' derivation='Sum' name='[sum:Yearly Amount Spent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.185j7q91bgpfvi13nsyks1g7opn3].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.185j7q91bgpfvi13nsyks1g7opn3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.185j7q91bgpfvi13nsyks1g7opn3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.185j7q91bgpfvi13nsyks1g7opn3].[none:Email:nk]</rows>
        <cols>[federated.185j7q91bgpfvi13nsyks1g7opn3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Table (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Selected User Detail</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce Customers1' name='federated.185j7q91bgpfvi13nsyks1g7opn3' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Email' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;aaron89@gmail.com&quot;'>
              <calculation class='tableau' formula='&quot;aaron89@gmail.com&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.185j7q91bgpfvi13nsyks1g7opn3'>
            <column datatype='real' name='[Avg. Session Length]' role='measure' type='quantitative' />
            <column caption='Selected Email' datatype='boolean' name='[Calculation_836543650387157005]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] == [Email] THEN TRUE ELSE FALSE END' />
            </column>
            <column datatype='string' name='[Email]' role='dimension' type='nominal' />
            <column datatype='real' name='[Length of Membership]' role='measure' type='quantitative' />
            <column datatype='real' name='[Time on App]' role='measure' type='quantitative' />
            <column datatype='real' name='[Time on Website]' role='measure' type='quantitative' />
            <column datatype='real' name='[Yearly Amount Spent]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Ecommerce Customers1.csv' datatype='table' name='[__tableau_internal_object_id__].[Ecommerce Customers1.csv_9310E506BCC146AAA6E14CE688DD6D19]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Ecommerce Customers1.csv_9310E506BCC146AAA6E14CE688DD6D19]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Ecommerce Customers1.csv_9310E506BCC146AAA6E14CE688DD6D19:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_836543650387157005]' derivation='None' name='[none:Calculation_836543650387157005:nk]' pivot='key' type='nominal' />
            <column-instance column='[Email]' derivation='None' name='[none:Email:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg. Session Length]' derivation='Sum' name='[sum:Avg. Session Length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Length of Membership]' derivation='Sum' name='[sum:Length of Membership:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time on App]' derivation='Sum' name='[sum:Time on App:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time on Website]' derivation='Sum' name='[sum:Time on Website:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yearly Amount Spent]' derivation='Sum' name='[sum:Yearly Amount Spent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.185j7q91bgpfvi13nsyks1g7opn3].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.185j7q91bgpfvi13nsyks1g7opn3].[none:Calculation_836543650387157005:nk]'>
            <groupfilter function='member' level='[none:Calculation_836543650387157005:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.185j7q91bgpfvi13nsyks1g7opn3].[:Measure Names]</column>
            <column>[federated.185j7q91bgpfvi13nsyks1g7opn3].[none:Calculation_836543650387157005:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.185j7q91bgpfvi13nsyks1g7opn3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.185j7q91bgpfvi13nsyks1g7opn3].[none:Email:nk] / [federated.185j7q91bgpfvi13nsyks1g7opn3].[none:Calculation_836543650387157005:nk])</rows>
        <cols>[federated.185j7q91bgpfvi13nsyks1g7opn3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Avators'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce Customers1' name='federated.185j7q91bgpfvi13nsyks1g7opn3' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N Avatar' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='16'>
              <calculation class='tableau' formula='16' />
              <range granularity='1' max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.185j7q91bgpfvi13nsyks1g7opn3'>
            <column datatype='string' name='[Avatar]' role='dimension' type='nominal' />
            <column-instance column='[Avatar]' derivation='Count' name='[cnt:Avatar:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avatar]' derivation='None' name='[none:Avatar:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.185j7q91bgpfvi13nsyks1g7opn3].[TOP N Avatar Set]' />
          <slices>
            <column>[federated.185j7q91bgpfvi13nsyks1g7opn3].[TOP N Avatar Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.185j7q91bgpfvi13nsyks1g7opn3].[cnt:Avatar:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.185j7q91bgpfvi13nsyks1g7opn3].[none:Avatar:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Top State having users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce Customers1' name='federated.185j7q91bgpfvi13nsyks1g7opn3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N State_Code)' datatype='integer' name='[TOP N Avatar (copy)_836543650370461708]' param-domain-type='range' role='measure' type='quantitative' value='16'>
              <calculation class='tableau' formula='16' />
              <range granularity='1' max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.185j7q91bgpfvi13nsyks1g7opn3'>
            <column caption='State Code' datatype='string' name='[State_Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State_Code]' derivation='Count' name='[cnt:State_Code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State_Code]' derivation='None' name='[none:State_Code:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.185j7q91bgpfvi13nsyks1g7opn3].[Top N State Code]' />
          <slices>
            <column>[federated.185j7q91bgpfvi13nsyks1g7opn3].[Top N State Code]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.185j7q91bgpfvi13nsyks1g7opn3].[cnt:State_Code:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.185j7q91bgpfvi13nsyks1g7opn3].[none:State_Code:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top User Avg season length'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce Customers1' name='federated.185j7q91bgpfvi13nsyks1g7opn3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N Avg. Season Length' datatype='integer' name='[TOP N  (copy 2)_836543650368868359]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.185j7q91bgpfvi13nsyks1g7opn3'>
            <column datatype='real' name='[Avg. Session Length]' role='measure' type='quantitative' />
            <column datatype='string' name='[Email]' role='dimension' type='nominal' />
            <column-instance column='[Email]' derivation='None' name='[none:Email:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg. Session Length]' derivation='Sum' name='[sum:Avg. Session Length:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.185j7q91bgpfvi13nsyks1g7opn3].[Top N Email Avg. Season Length]' />
          <slices>
            <column>[federated.185j7q91bgpfvi13nsyks1g7opn3].[Top N Email Avg. Season Length]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.185j7q91bgpfvi13nsyks1g7opn3].[sum:Avg. Session Length:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.185j7q91bgpfvi13nsyks1g7opn3].[sum:Avg. Session Length:qk]</rows>
        <cols>[federated.185j7q91bgpfvi13nsyks1g7opn3].[none:Email:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top User spend most time on App'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce Customers1' name='federated.185j7q91bgpfvi13nsyks1g7opn3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N  Time on App' datatype='integer' name='[TOP N  (copy 4)_836543650368892937]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.185j7q91bgpfvi13nsyks1g7opn3'>
            <column datatype='string' name='[Email]' role='dimension' type='nominal' />
            <column datatype='real' name='[Time on App]' role='measure' type='quantitative' />
            <column-instance column='[Email]' derivation='None' name='[none:Email:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time on App]' derivation='Sum' name='[sum:Time on App:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.185j7q91bgpfvi13nsyks1g7opn3].[Top N Email Time on App]' />
          <slices>
            <column>[federated.185j7q91bgpfvi13nsyks1g7opn3].[Top N Email Time on App]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.185j7q91bgpfvi13nsyks1g7opn3].[sum:Time on App:qk]' />
              <color column='[federated.185j7q91bgpfvi13nsyks1g7opn3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.185j7q91bgpfvi13nsyks1g7opn3].[sum:Time on App:qk]</rows>
        <cols>[federated.185j7q91bgpfvi13nsyks1g7opn3].[none:Email:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top User spend most time on Website'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce Customers1' name='federated.185j7q91bgpfvi13nsyks1g7opn3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N  Time on Website)' datatype='integer' name='[TOP N  (copy 5)_836543650368901130]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.185j7q91bgpfvi13nsyks1g7opn3'>
            <column datatype='string' name='[Email]' role='dimension' type='nominal' />
            <column datatype='real' name='[Time on Website]' role='measure' type='quantitative' />
            <column-instance column='[Email]' derivation='None' name='[none:Email:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time on Website]' derivation='Sum' name='[sum:Time on Website:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.185j7q91bgpfvi13nsyks1g7opn3].[Top N Email Time on Website]' />
          <slices>
            <column>[federated.185j7q91bgpfvi13nsyks1g7opn3].[Top N Email Time on Website]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.185j7q91bgpfvi13nsyks1g7opn3].[sum:Time on Website:qk]' />
              <color column='[federated.185j7q91bgpfvi13nsyks1g7opn3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.185j7q91bgpfvi13nsyks1g7opn3].[sum:Time on Website:qk]</rows>
        <cols>[federated.185j7q91bgpfvi13nsyks1g7opn3].[none:Email:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top yearly Amount Spent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce Customers1' name='federated.185j7q91bgpfvi13nsyks1g7opn3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N  Yearly Amount Spent' datatype='integer' name='[TOP N  (copy)_836543650368843782]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.185j7q91bgpfvi13nsyks1g7opn3'>
            <column datatype='string' name='[Email]' role='dimension' type='nominal' />
            <column datatype='real' name='[Yearly Amount Spent]' role='measure' type='quantitative' />
            <column-instance column='[Email]' derivation='None' name='[none:Email:nk]' pivot='key' type='nominal' />
            <column-instance column='[Yearly Amount Spent]' derivation='Sum' name='[sum:Yearly Amount Spent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.185j7q91bgpfvi13nsyks1g7opn3].[Top N Email Yearly Amount Spent]' />
          <slices>
            <column>[federated.185j7q91bgpfvi13nsyks1g7opn3].[Top N Email Yearly Amount Spent]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.185j7q91bgpfvi13nsyks1g7opn3].[sum:Yearly Amount Spent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.185j7q91bgpfvi13nsyks1g7opn3].[sum:Yearly Amount Spent:qk]</rows>
        <cols>[federated.185j7q91bgpfvi13nsyks1g7opn3].[none:Email:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='User spend time on App'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce Customers1' name='federated.185j7q91bgpfvi13nsyks1g7opn3' />
          </datasources>
          <datasource-dependencies datasource='federated.185j7q91bgpfvi13nsyks1g7opn3'>
            <column caption='Conditional format App' datatype='boolean' name='[Calculation_836543650393108494]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAX([Time on App]) &gt; WINDOW_AVG(MAX([Time on App]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Email]' role='dimension' type='nominal' />
            <column datatype='real' name='[Time on App]' role='measure' type='quantitative' />
            <column-instance column='[Email]' derivation='None' name='[none:Email:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time on App]' derivation='Sum' name='[sum:Time on App:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_836543650393108494]' derivation='User' name='[usr:Calculation_836543650393108494:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.185j7q91bgpfvi13nsyks1g7opn3].[none:Email:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.185j7q91bgpfvi13nsyks1g7opn3].[sum:Time on App:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.185j7q91bgpfvi13nsyks1g7opn3].[usr:Calculation_836543650393108494:nk:1]' />
              <text column='[federated.185j7q91bgpfvi13nsyks1g7opn3].[sum:Time on App:qk]' />
            </encodings>
            <reference-line axis-column='[federated.185j7q91bgpfvi13nsyks1g7opn3].[sum:Time on App:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.185j7q91bgpfvi13nsyks1g7opn3].[sum:Time on App:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.185j7q91bgpfvi13nsyks1g7opn3].[none:Email:nk]</rows>
        <cols>[federated.185j7q91bgpfvi13nsyks1g7opn3].[sum:Time on App:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='User spend time on Website'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce Customers1' name='federated.185j7q91bgpfvi13nsyks1g7opn3' />
          </datasources>
          <datasource-dependencies datasource='federated.185j7q91bgpfvi13nsyks1g7opn3'>
            <column caption='Conditional format website' datatype='boolean' name='[Calculation_836543650393325583]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAX([Time on Website]) &gt; WINDOW_AVG(MAX([Time on Website]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Email]' role='dimension' type='nominal' />
            <column datatype='real' name='[Time on Website]' role='measure' type='quantitative' />
            <column-instance column='[Email]' derivation='None' name='[none:Email:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time on Website]' derivation='Sum' name='[sum:Time on Website:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_836543650393325583]' derivation='User' name='[usr:Calculation_836543650393325583:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.185j7q91bgpfvi13nsyks1g7opn3].[none:Email:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.185j7q91bgpfvi13nsyks1g7opn3].[sum:Time on Website:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.185j7q91bgpfvi13nsyks1g7opn3].[usr:Calculation_836543650393325583:nk:1]' />
              <text column='[federated.185j7q91bgpfvi13nsyks1g7opn3].[sum:Time on Website:qk]' />
            </encodings>
            <reference-line axis-column='[federated.185j7q91bgpfvi13nsyks1g7opn3].[sum:Time on Website:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.185j7q91bgpfvi13nsyks1g7opn3].[sum:Time on Website:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.185j7q91bgpfvi13nsyks1g7opn3].[none:Email:nk]</rows>
        <cols>[federated.185j7q91bgpfvi13nsyks1g7opn3].[sum:Time on Website:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='850' maxwidth='1650' minheight='850' minwidth='1650' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Email' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;aaron89@gmail.com&quot;'>
          <calculation class='tableau' formula='&quot;aaron89@gmail.com&quot;' />
          <members>
            <member value='&quot;aaron04@yahoo.com&quot;' />
            <member value='&quot;aaron11@luna.com&quot;' />
            <member value='&quot;aaron22@gmail.com&quot;' />
            <member value='&quot;aaron89@gmail.com&quot;' />
            <member value='&quot;acampbell@sanchez-velasquez.in&quot;' />
            <member value='&quot;acontreras@hotmail.com&quot;' />
            <member value='&quot;adam75@gmail.com&quot;' />
            <member value='&quot;adamperkins@terrell.com&quot;' />
            <member value='&quot;afry@ford.biz&quot;' />
            <member value='&quot;agolden@yahoo.com&quot;' />
            <member value='&quot;alejandro75@hotmail.com&quot;' />
            <member value='&quot;alexandermichael@hotmail.com&quot;' />
            <member value='&quot;alexandra26@summers-davis.com&quot;' />
            <member value='&quot;alicia28@fuller.com&quot;' />
            <member value='&quot;alicia85@lee.com&quot;' />
            <member value='&quot;allison80@carson-hansen.com&quot;' />
            <member value='&quot;alvaradoadam@jones-thompson.co&quot;' />
            <member value='&quot;alvareznancy@lucas.biz&quot;' />
            <member value='&quot;amanda03@yahoo.com&quot;' />
            <member value='&quot;amandadean@gmail.com&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='44235' id='12' name='Top User Avg season length' w='38121' x='61515' y='11529' />
        <zone h='44118' id='13' name='Top yearly Amount Spent' w='38061' x='61455' y='56118' />
        <zone h='20941' id='14' name='Card 1' w='30061' x='0' y='10824' />
        <zone h='20824' id='15' name='Card 2' w='30727' x='30242' y='10941' />
        <zone h='52706' id='20' name='Table' w='60242' x='61' y='46941' />
        <zone h='14588' id='22' name='Table (2)' w='60121' x='-61' y='32000' />
        <zone h='4941' id='21' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='22848' x='34182' y='32941' />
        <zone forceUpdate='true' h='9882' id='39' type-v2='text' w='100121' x='182' y='118'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Stencil' fontsize='18'>Ecommerce customer Details</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='850' maxwidth='1650' minheight='850' minwidth='1650' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Buttom N State_Code' datatype='integer' name='[Buttom N Avatar (copy)_836543650370396171]' param-domain-type='range' role='measure' type='quantitative' value='16'>
          <calculation class='tableau' formula='16' />
          <range granularity='1' max='100' min='1' />
        </column>
        <column caption='TOP N Avatar' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='16'>
          <calculation class='tableau' formula='16' />
          <range granularity='1' max='100' min='1' />
        </column>
        <column caption='Buttom N Avatar' datatype='integer' name='[TOP N  (copy)_836543650364284928]' param-domain-type='range' role='measure' type='quantitative' value='45'>
          <calculation class='tableau' formula='45' />
          <range granularity='1' max='100' min='1' />
        </column>
        <column caption='TOP N State_Code)' datatype='integer' name='[TOP N Avatar (copy)_836543650370461708]' param-domain-type='range' role='measure' type='quantitative' value='16'>
          <calculation class='tableau' formula='16' />
          <range granularity='1' max='100' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='59059' id='3' name='State code with more User' w='49818' x='-61' y='118' />
        <zone h='40941' id='4' name='Popular Avator' w='99939' x='121' y='59059' />
        <zone h='50353' id='5' name='Top State' w='11455' x='49636' y='8353' />
        <zone custom-title='true' h='9059' id='6' mode='slider' param='[Parameters].[TOP N Avatar (copy)_836543650370461708]' type-v2='paramctrl' w='8364' x='49758' y='353'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>TOP N State_Code)</run>
          </formatted-text>
        </zone>
        <zone h='49176' id='7' name='Buttom State' w='10182' x='60242' y='8706' />
        <zone custom-title='true' h='9412' id='8' mode='slider' param='[Parameters].[Buttom N Avatar (copy)_836543650370396171]' type-v2='paramctrl' w='9818' x='60061' y='118'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>Buttom N State_Code</run>
          </formatted-text>
        </zone>
        <zone h='49176' id='9' name='Top Avators' w='13333' x='72000' y='8824' />
        <zone custom-title='true' h='8824' id='10' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11030' x='72061' y='471'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>TOP N Avatar</run>
          </formatted-text>
        </zone>
        <zone h='48353' id='11' name='Buttom Avators' w='14788' x='85636' y='9294' />
        <zone custom-title='true' h='9176' id='12' mode='slider' param='[Parameters].[TOP N  (copy)_836543650364284928]' type-v2='paramctrl' w='14424' x='85576' y='118'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>Buttom N Avatar</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='850' maxwidth='1650' minheight='850' minwidth='1650' sizing-mode='fixed' />
      <zones>
        <zone h='47294' id='7' name='User spend time on Website' w='63152' x='61' y='52824' />
        <zone h='50588' id='8' name='User spend time on App' w='62909' x='182' y='1412' />
        <zone h='46941' id='9' name='Top User spend most time on Website' w='37152' x='63515' y='52941' />
        <zone h='51529' id='11' name='Top User spend most time on App' w='37030' x='63394' y='1529' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Engravers MT'>Ecommerce Customer Story</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1650' minheight='850' minwidth='1650' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='1' param='vert' removable='false' type-v2='layout-flow' w='99030' x='485' y='941'>
            <zone h='4118' id='3' type-v2='title' w='99030' x='485' y='941' />
            <zone h='11882' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99030' x='485' y='5059' />
            <zone h='82118' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99030' x='485' y='16941'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='User Details' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='State and Avator' captured-sheet='Dashboard 2' id='2' />
                  <story-point caption='Time spent by User' captured-sheet='Dashboard 3' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
